#!/bin/tcsh
set nbparams = $#argv
if( $nbparams != 2 ) then
  echo "Usage: configFile Var"
  exit -1
endif

set configFile=$argv[1]
set var=$argv[2]

if( ! -e $configFile ) then
  echo "Error: config file does not exist"
  exit -1
endif

set lc = `wc -l $configFile`
set i = $lc[1]
set listVar = ''
set out = ''
while($i >= 0 )
  set out = `head -${i} ${configFile} | tail -1 | sed 's/{/:/g' | sed 's/\}/,/g'| sed 's/\$/;/g'`
  set good = 0 
  if( `echo "$out" | grep -c $var` ) then
    if( `echo $out | grep -c -i -e '\(^[[:blank:]]*\(set[[:blank:]]*(\|(\?\)\)[[:blank:]]*'$var'\([[:blank:]]*\|$\|#\)' ` > 0 ) then
      @ good = 1
    endif
  endif
  set endPar = 0
  if( $good == 1 ) then
    set k = $i
    set listVar = ''
    while( $endPar == 0 && $k <= $lc[1] )
      set out = `echo $out | sed "s/#.*//" `
      set endParPos = 0
      set j = $#out
      while( $j >= 0 )
        if( `echo $out[$j] | grep -c ')' ` > 0 ) then
          @ endParPos = $j
          @ endPar = 1
          break
        endif
        @ j--
      end
      set j = 0
      set varPos = $#out
      while( $j <= $#out )
        if( `echo $out[$j] | grep -c "$var" ` > 0 ) then
          @ varPos = $j + 1
          break
        endif
        @ j++
      end
      if( $varPos > $endParPos ) set endParPos = $#out
      foreach j (`seq $varPos $endParPos`)
        if( `echo $out[$j] | grep -c ')' ` > 0 ) then
          set temp = `echo $out[$j] | sed "s/).*//" `
          set listVar = "$listVar $temp"
        else
          set listVar = "$listVar $out[$j]"
        endif
      end
      @ k++
      set out = `head -${k} ${configFile} | tail -1`
    end
    if( $endPar == 1 ) then
      break
    else
      set listVar = ''
    endif
  endif
  @ i--
end
if( `echo $0 | grep -c -i -e '^/` > 0 ) then
  set pathScript = $0
else
  set pathVar = `pwd`
  set pathScript = $pathVar/$0
endif
foreach i (`seq 1 $#listVar`)
  while( `echo "$listVar[$i]" | grep -c ';:' ` > 0 )
    set temp = `echo "$listVar[$i]" | sed "s/.*;://" | sed "s/,.*//"`
    set tempVal = `$pathScript $configFile $temp | sed "s/\//\\\//g"`
    set test = `echo "$listVar[$i]" | sed "s/;:$temp,/$tempVal/"`
    set listVar[$i]=$test
  end
end
echo $listVar
