##Set up path of executables. If the binaries are in the path,
##you can just put the name of the executable
#DWIProcessPipeline
set( DWIProcessPipeline 'DWIProcessPipeline' )
#ABC
set( ABC 'ABC' )
#SegPostProcessCLP
set( SegPostProcessCLP 'SegPostProcessCLP' )
#ImageMath
set( ImageMath 'ImageMath' )
#ResampleVolume2
set( ResampleVolume2 'ResampleVolume2' )
#rreg
set( rreg 'rreg' )
#transformation
set( transformation 'transformation' )
#areg
set( areg 'areg' )
#RegisterImages
set( RegisterImages 'RegisterImages' )
#Double2FloatTransform
set( Double2FloatTransform 'Double2FloatTransform' )
#AtlasWerks
set( AtlasWerks 'AtlasWerks' )
#ResampleDTIlogEuclidean
set( ResampleDTIlogEuclidean 'ResampleDTIlogEuclidean' )
#BRAINSDemonWarp
set( BRAINSDemonWarp 'BRAINSDemonWarp' )
#dtiaverage
set( dtiaverage 'dtiaverage' )
#unu
set( unu 'unu' )
#dtiprocess
set( dtiprocess 'dtiprocess' )
#ITKTransformTools
set( ITKTransformTools 'ITKTransformTools' )
#MedianFilter
set( MedianImageFilter 'MedianImageFilter' )
#ImageStat
set( ImageStat 'ImageStat' )
