echo()
echo('031AffineRegistration')
echo()

set( FIRST TRUE )
set( TRANSFORM_LIST '')
set( MD_CASES '' )
set( ALL_OTHER_CASES '' )
set( IMCmd ${ImageMath} ${FIXED_IMG} -rescale 0,10000 -type float -outfile ${RESCALED_FIXED_IMG} )
echo(${IMCmd})
If( ${step} < 4 && ${times} == 0 ) 
  run( output ${IMCmd} )
  echo( ${output} )
EndIf()
If( ${step} < 10 && ${times} == 1 )
  run( output ${IMCmd} )
  echo( ${output} )
EndIf()


foreach( i ${CASES} )
  ################################################
  ###Histogram Match###
  RegEx( MASKED_INPUT_TAG ${POPULATION_AVERAGE_INPUT_TAG}${MASK_TAG} '\*' REPLACE ${i} )
  set( IMG ${tempDir}/${MASKED_INPUT_TAG}.nrrd )
  set( MOVING_IMG ${tempDir}/${MASKED_INPUT_TAG}_hm.nrrd )
  set( HMCmd ${ImageMath} ${IMG} -matchHistogram ${RESCALED_FIXED_IMG} -outfile ${MOVING_IMG} -type float)
  echo( ${HMCmd} )
  If(${step} < 5 && ${times} == 0 )
    run( output ${HMCmd} )
    echo( ${output} )
  EndIf()
  If(${step} < 11 && ${times} == 1)
    run( output ${HMCmd} )
    echo( ${output} )
  EndIf()

  # BRAINSFit
  set( TRANSFORM_PREFIX ${tempDir}/${i}_to_${FIXED_CASE}_${times} ) 
  set( RESAMPLED_IMAGE ${TRANSFORM_PREFIX}.nrrd )
  set( TRANSFORM ${TRANSFORM_PREFIX}_Affine_d.txt )
  RegEx( MOVING_MASK ${INPUT_MASK_FILE} '\*' REPLACE ${i} )

  set ( Cmd BRAINSFit --costMetric NC --outputTransform ${TRANSFORM} --transformType Affine --translationScale 100 --interpolationMode BSpline --outputVolume ${RESAMPLED_IMAGE} --movingVolume ${MOVING_IMG} --fixedVolume ${RESCALED_FIXED_IMG} --maskProcessingMode ROI --fixedBinaryVolume ${FIXED_MASK} --movingBinaryVolume ${MOVING_MASK}  )
  echo( ${Cmd} )
  If(${step} < 6 && ${times} == 0 )
    run( output ${Cmd} )
    echo( ${output} )
  EndIf()
  If(${step} < 12 && ${times} == 1)
    run( output ${Cmd} )
    echo( ${output} )
  EndIf()


  ####Convert transform files from MatrixOffsetTransformBase_double_3_3 to AffineTransform_double_3_3 for AtlasWerks###
  set( TRANSFORM_LIST ${TRANSFORM_LIST} ${TRANSFORM} )
  GetFilename( filename ${RESAMPLED_IMAGE} NAME )
  set( MD_CASES ${MD_CASES} ${filename} )
  ####List of images to compute average affinely registered images
  if( ${FIRST} == TRUE )
    set( FIRST_CASE ${RESAMPLED_IMAGE} )
    set( FIRST FALSE )
    set( TRANSFORM_LIST ${TRANSFORM} )
  else( ${FIRST} == TRUE )
    set( ALL_OTHER_CASES ${RESAMPLED_IMAGE} ${ALL_OTHER_CASES} )
    set( TRANSFORM_LIST ${TRANSFORM_LIST} ${TRANSFORM} )
  endif( ${FIRST} == TRUE )
endforeach( ${CASES} )

Inc( ${times} 1 )
Int( ${times} )
