Set(count 0)
Set(count2 0)
set( AverageImageSS ${outputDir}/AverageImage_SS.nrrd )
set( AverageImageNSS ${outputDir}/AverageImage_NSS.nrrd )
set( AverageImageSS_orig ${outputDir}/AverageImage_SS_orig.nrrd )
set( AverageImageNSS_orig ${outputDir}/AverageImage_NSS_orig.nrrd )
#########################################################################################
#				HISTOGRAM MATCH = FALSE
#########################################################################################

IF (${HISTOGRAM_MATCH} == FALSE)
  foreach( i ${CASES} )
    RegEx( OutSubjDir ${CASES_OUTPUT_DIR} '\*' REPLACE ${i} )
    Set( hfield ${OutSubjDir}/${i}_displacementFieldToPopAverage.mha )
    RegEx( MASKED_INPUT_TAG ${POPULATION_AVERAGE_INPUT_TAG}${MASK_TAG}.nrrd '\*' REPLACE ${i} )
    Set( MD ${tempDir}/${MASKED_INPUT_TAG} )
    Set( TRANSFORMED_MD ${tempDir}/${i}_SS.nrrd )

    set( ResampleCmd ${ResampleVolume2} ${MD} ${TRANSFORMED_MD} -H ${hfield} --hfieldtype displacement)
    echo( ${ResampleCmd} )
    If( ${step} < 33 )
      run( output ${ResampleCmd} )
      echo( ${output} )
    EndIf( ${step} < 33 )

    RegEx( NSS_MD ${POPULATION_AVERAGE_INPUT_FILES} '\*' REPLACE ${i} )
    Set( TRANSFORMED_NSS_MD ${tempDir}/${i}_NSS.nrrd )
    set( ResampleCmd ${ResampleVolume2} ${NSS_MD} ${TRANSFORMED_NSS_MD} -H ${hfield} --hfieldtype displacement)
    echo( ${ResampleCmd} )
    If( ${step} < 34 )
      run( output ${ResampleCmd} )
      echo( ${output} )
    EndIf( ${step} < 34 )

    if( ${count} == 0 )
      Set( FIRST_MDIMAGES ${TRANSFORMED_MD} )
      Set( FIRST_NSS_MDIMAGES ${TRANSFORMED_NSS_MD} )    
    else( ${count} == 0 )
	if( ${count2} == 0)
     	 Set( LIST_MDIMAGES ${FIRST_MDIMAGES} ${TRANSFORMED_MD} )
     	 Set( LIST_NSS_MDIMAGES ${FIRST_NSS_MDIMAGES} ${TRANSFORMED_NSS_MD} )
    	 Inc(${count2} 1)
    	 Int( ${count2} )
	else( ${count2} == 0)
     	 Set( LIST_MDIMAGES ${LIST_MDIMAGES} ${TRANSFORMED_MD} )
     	 Set( LIST_NSS_MDIMAGES ${LIST_NSS_MDIMAGES} ${TRANSFORMED_NSS_MD} )
	endif( ${count2} == 0)
    endif( ${count} == 0 )
    Inc(${count} 1)
    Int( ${count} )
  endforeach( ${CASES} )

  Set( Cmd ${ImageMath} ${FIRST_MDIMAGES} -avg ${LIST_MDIMAGES} -outfile ${AverageImageSS} -type float )
  If( ${step} < 35 )
    Run( output ${Cmd} )
    echo( ${output} )
  EndIf( ${step} < 35 )
  Set( Cmd ${ImageMath} ${FIRST_NSS_MDIMAGES} -avg ${LIST_NSS_MDIMAGES} -outfile ${AverageImageNSS} -type float )
  If( ${step} < 36 )
    Run( output ${Cmd} )
    echo( ${output} )
  EndIf( ${step} < 36 )

  ###############################################################################
  ## recalculating average from the original images with transform and h-Field ##

  If (${Recalculate_avg} == TRUE)
    set (count 0)
    set(count2 0)

    echo ( 'recalculating average...' )
    echo ( '' )

    foreach( i ${CASES} )
      RegEx( OutSubjDir ${CASES_OUTPUT_DIR} '\*' REPLACE ${i} )
      RegEx( Original_CASE ${Original_Image} '\*' REPLACE ${i} )
      GetFileName( Original_TAG ${Original_CASE} NAME_WITHOUT_EXTENSION )
      Set( resampledOriginalFile ${tempDir}/${i}_transformed.nrrd )
      set( resampledOriginalFileMasked ${tempDir}/${Original_TAG}_transformed_masked.nrrd )
      Set( hfield ${OutSubjDir}/${i}_displacementFieldToPopAverage.mha )
      
      set( OriginalSpacingGrid ${tempDir}/${i}_original_resampling_grid.nii.gz )
      set( SpacingCmd ITKTransformTools spacing ${FIXED_IMG} ${Original_CASE} ${OriginalSpacingGrid} )
      If( ${step} < 37 )
        run( output ${SpacingCmd} )
        echo( ${output} )
      EndIf( ${step} < 37 )      

      if( ${TRANSFORM_FILE} != '' )
        RegEx( TRANSFORM_FILE_CASE ${TRANSFORM_FILE} '\*' REPLACE ${i} )
        set( combinedTransforms -f ${TRANSFORM_FILE_CASE} )
      else( ${TRANSFORM_FILE} != '' )
        set( combinedTransforms '' )
      Endif( ${TRANSFORM_FILE} != '' )
      Set( hfield ${OutSubjDir}/${i}_displacementFieldToPopAverage.mha )
      set( ResampleVolCmd ${ResampleVolume2} ${Original_CASE} ${resampledOriginalFile} ${combinedTransforms} -H ${hfield} -R ${OriginalSpacingGrid} --hfieldtype displacement)
      echo( ${ResampleVolCmd} )

      If( ${step} < 37 )
        run( output ${ResampleVolCmd} )
        echo( ${output} )
      EndIf( ${step} < 37 )

      ####transform mask###################
      RegEx( mask ${INPUT_MASK_FILE} '\*' REPLACE ${i} )
      set( maskTransformed ${tempDir}/${i}_mask_transformed.nrrd )
      set( ResampleCmd ${ResampleVolume2} ${mask} ${maskTransformed} -H ${hfield} -R ${OriginalSpacingGrid} -i nn --hfieldtype displacement)
      echo( ${ResampleCmd} )
      If( ${step} < 38 )
        run( output ${ResampleCmd} )
        echo( ${output} )
      EndIf( ${step} < 38 )

      ####mask images##########################
      set( maskCmd ${ImageMath} ${resampledOriginalFile} -mask ${maskTransformed} -outfile ${resampledOriginalFileMasked} -type float)
      echo( ${maskCmd} )

      If( ${step} < 39 )
        run( output ${maskCmd} )
        echo( ${output} )
      EndIf( ${step} < 39 )

      ####save list of images##########################
      if( ${count} == 0 )
        Set( FIRST_ORIGIMAGES ${resampledOriginalFileMasked} )
        Set( FIRST_NSS_ORIGIMAGES ${resampledOriginalFile} )    
      else( ${count} == 0 )
        if( ${count2} == 0)
          Set( LIST_ORIGIMAGES ${FIRST_ORIGIMAGES} ${resampledOriginalFileMasked} )
          Set( LIST_NSS_ORIGIMAGES ${FIRST_NSS_ORIGIMAGES} ${resampledOriginalFile} )
          Inc(${count2} 1)
          Int( ${count2} )
        else( ${count2} == 0)
          Set( LIST_ORIGIMAGES ${LIST_ORIGIMAGES} ${resampledOriginalFileMasked} )
          Set( LIST_NSS_ORIGIMAGES ${LIST_NSS_ORIGIMAGES} ${resampledOriginalFile} )
        endif( ${count2} == 0)
      endif( ${count} == 0 )
      Inc(${count} 1)
      Int( ${count} )
    endforeach( i ${CASES} )

    ####compute ##########################
    Set( Cmd ${ImageMath} ${FIRST_NSS_ORIGIMAGES} -avg ${LIST_NSS_ORIGIMAGES} -outfile ${AverageImageNSS_orig} -type float )
    echo( ${Cmd} )
    If( ${step} < 40 )
      run( output ${Cmd} )
      echo( ${output} )
    EndIf( ${step} < 40 )

    Set( Cmd ${ImageMath} ${FIRST_ORIGIMAGES} -avg ${LIST_ORIGIMAGES} -outfile ${AverageImageSS_orig} -type float )
    echo( ${Cmd} )
    If( ${step} < 41 )
      run( output ${Cmd} )
      echo( ${output} )
    EndIf( ${step} < 41 )

  EndIf (${Recalculate_avg} == TRUE)

ELSE (${HISTOGRAM_MATCH} == FALSE)
  #########################################################################################
  #                               HISTOGRAM MATCH = TRUE
  #########################################################################################
  IF(${HISTOGRAM_MATCH} == TRUE)
    foreach( i ${CASES} )
      RegEx( OutSubjDir ${CASES_OUTPUT_DIR} '\*' REPLACE ${i} )
      Set( hfield ${OutSubjDir}/${i}_displacementFieldToPopAverage.mha )
      RegEx( NSS_MD ${POPULATION_AVERAGE_INPUT_FILES} '\*' REPLACE ${i} )
      Set( TRANSFORMED_NSS_MD ${tempDir}/${i}_NSS.nrrd )
      set( ResampleCmd ${ResampleVolume2} ${NSS_MD} ${TRANSFORMED_NSS_MD} -H ${hfield} --hfieldtype displacement)
      echo( ${ResampleCmd} )
      If( ${step} < 42 )
        run( output ${ResampleCmd} )
        echo( ${output} )
      EndIf( ${step} < 42 )
      if( ${count} == 0 )
        Set( FIRST_NSS_MDIMAGES ${TRANSFORMED_NSS_MD} )
      else( ${count} == 0 )
        Set( LIST_NSS_MDIMAGES ${LIST_NSS_MDIMAGES} ${TRANSFORMED_NSS_MD} )
      endif( ${count} == 0 )
      Inc(${count} 1)
      Int( ${count} )
    endforeach( ${CASES} )
    ############################# SET PATH CORRECTLY
    set( Histo ${ResampleVolume2} ${tempDir}/${ANTSPrefix}template.${ANTSAtlasOutputExtension} ${AverageImageSS} -i nn)
    If( ${step} < 43 )
      Run( output ${Histo} )
      echo( ${output} )
    EndIf( ${step} < 43 )

    Set( Cmd ${ImageMath} ${FIRST_NSS_MDIMAGES} -avg ${LIST_NSS_MDIMAGES} -outfile ${AverageImageNSS} -type float )
    If( ${step} < 44 )
      Run( output ${Cmd} )
      echo( ${output} )
    EndIf( ${step} < 44 )
  ENDIF (${HISTOGRAM_MATCH} == TRUE)
ENDIF (${HISTOGRAM_MATCH} == FALSE)
