###Tools used###
#ImageStat

ForEach( i ${CASES} )
  RegEx( outSubjDir ${outputDir} '\*' REPLACE ${i} )
  MakeDirectory( ${outSubjDir} )
  if( ${ScriptName} != '' )
    GetFilename( ScriptFileName ${ScriptName} NAME )
    CopyFile( ${ScriptName} ${outSubjDir}/${ScriptFileName} )
  Endif( ${ScriptName} != '' )
  #####Resample atlas############
  ForEach(j ${LabelMaps} )
    RegEx( labelMapCase ${j} '\*' REPLACE ${i} )
    GetFilename( name ${labelMapCase} NAME_WITHOUT_EXTENSION )
    foreach( k ${STAT_FILE} )
      RegEx( statCase ${k} '\*' REPLACE ${i} )
      RegEx( k_nocase ${k} '.*\*' REPLACE '' )
      GetFilename( k_noext ${k_nocase} NAME_WITHOUT_EXTENSION )
      Set( Cmd ${ImageStat} ${statCase} -label ${labelMapCase} -outbase ${outSubjDir}/${name}${k_noext} )
      Run( output ${Cmd} )
      Echo( ${output} )
    Endforeach( k ${STAT_FILE} )
  EndForEach(j ${LabelMaps} )
EndForEach( i ${CASES} )
