###Tools used###
#ImageMath
#BRAINSDemonWarp
#ResampleVolume2
#RegisterImages

set( template ${AtlasDir}/${Template_Image} )
MakeDirectory( ${tempDir} )
ForEach( i ${CASES} )
  ######################Mask case image###########################
  set (OutSubjDir ${dir}/${OUTPUT_PRE_SUBDIR}/${i})
  set (InSubjDir ${dir}/${INPUT_PRE_SUBDIR}/${i}/${INPUT_POST_SUBDIR} )
  MakeDirectory( ${OutSubjDir}/${PROCESS_SUBDIR} )
  if( ${ScriptName} != '' )
    GetFilename( name ${ScriptName} NAME )
    CopyFile( ${ScriptName} ${OutSubjDir}/${PROCESS_SUBDIR}/${name} )
  Endif( ${ScriptName} != '' )
  Set( image ${InSubjDir}/${i}${WARP_INPUT_SUFFIX} )
  if( ${USE_INV_HFIELD} == TRUE )
    set( hfield -H ${InSubjDir}/${i}${InvHField_Suffix} )
  else( ${USE_INV_HFIELD} == TRUE )
    Set( mask ${InSubjDir}/${i}${NEW_MASK_TAG} )
    Set( MaskedImage ${tempDir}/${i}_MaskedImage.nrrd )
    Set( Cmd ImageMath ${image} -mask ${mask} -outfile ${MaskedImage} -type float )
    run( output ${Cmd} )
    echo( ${output} )

    #####################################################
    #######################ANTS##########################
    #####################################################

    #######################match Histogram##########################
    set( hmImage ${tempDir}/${i}_MaskedImage_hm.nrrd )
    set( Cmd ImageMath ${MaskedImage} -matchHistogram ${template} -outfile ${hmImage} -type float)
    run( output ${Cmd} )
    echo( ${output} )

    ############ANTs: Register atlas with new masked image#########################
    RegEx( hmImage_TAG ${hmImage} '\..*' REPLACE '' )
    RegEx( template_TAG ${Template_Image} '\..*' REPLACE '' )

    set( WARP_FILE ${hmImage_TAG}_to_${template_TAG}_RV2Warp.nii.gz )
    set( NII_FILE_PREFIX ${hmImage_TAG}_to_${template_TAG}_RV2 )
    set( AFFINE_FILE ${hmImage_TAG}_to_${template_TAG}_RV2Affine.txt )
    set (imgDimension 3)
    set (weight 1)
    set (bin_number 32)

    set ( AntsCmd ${ANTS} ${imgDimension} -m MI[${hmImage}, ${template}, ${weight}, ${bin_number}] -r Gauss[3,0] -i 30x20x10 -o ${NII_FILE_PREFIX} -t Elast[1.5] )
    echo( ${AntsCmd} )
    run( output ${AntsCmd} )
    echo( ${output} )

   #####Warp#####################
    Set( DeformationField ${tempDir}/displacementFieldOldAtlas.nrrd )
    Set( template_WARP ${tempDir}/${template_TAG}_RV2_Warp.nrrd  )
#? sur le -R 
    set( WarpCmd ${WarpImageMultiTransform} ${imgDimension} ${template} ${template_WARP} ${WARP_FILE} ${AFFINE_FILE} -R ${template} )

    echo( ${WarpCmd} )
    Run( output ${WarpCmd} )
    echo( ${output} )

#? sur le -H
    set( hfield --hfieldtype displacement -H ${template_WARP} )
  endif( ${USE_INV_HFIELD} == TRUE )
  #####Resample atlas############
  ForEach(j ${LabelMapsToWarp} )
    GetFilename( name ${j} NAME )
    set( ResampledImage ${OutSubjDir}/${PROCESS_SUBDIR}/${i}_${name} )
    set( Cmd ${ResampleVolume2} ${AtlasDir}/${j} ${ResampledImage} -i nn -R ${image} ${hfield} )
    run( output ${Cmd} )
    echo( ${output} )
  EndForEach(j ${LabelMapsToWarp} )
EndForEach( i ${CASES} )

