###Tools used###
#ImageMath
#BRAINSDemonWarp
#ResampleVolume2
#RegisterImages

set( template ${AtlasDir}/${Template_Image} )
MakeDirectory( ${tempDir} )
ForEach( i ${CASES} )
  ######################Mask case image###########################
  set (OutSubjDir ${dir}/${OUTPUT_PRE_SUBDIR}/${i})
  set (InSubjDir ${dir}/${INPUT_PRE_SUBDIR}/${i}/${INPUT_POST_SUBDIR} )
  MakeDirectory( ${OutSubjDir}/${PROCESS_SUBDIR} )
  if( ${ScriptName} != '' )
    GetFilename( name ${ScriptName} NAME )
    CopyFile( ${ScriptName} ${OutSubjDir}/${PROCESS_SUBDIR}/${name} )
  Endif( ${ScriptName} != '' )
  Set( image ${InSubjDir}/${i}${WARP_INPUT_SUFFIX} )
  if( ${USE_INV_HFIELD} == TRUE )
    set( hfield -H ${InSubjDir}/${i}${InvHField_Suffix} )
  else( ${USE_INV_HFIELD} == TRUE )
    #######Mask input image
    Set( mask ${InSubjDir}/${i}${NEW_MASK_TAG} )
    Set( MaskedImage ${tempDir}/${i}_MaskedImage.nrrd )
    Set( Cmd ImageMath ${image} -mask ${mask} -outfile ${MaskedImage} -type float )
    echo( ${Cmd} )
    run( output ${Cmd} )
    echo( ${output} )

    ########Initial registration
    set( InitialTransform ${tempDir}/${i}_initialTransform.txt )
    Set( Cmd ${RegisterImages} --initialization CentersOfMass --saveTransform ${InitialTransform} --registration Initial ${MaskedImage} ${template} )
    echo( ${Cmd} )
    run( output ${Cmd} )
    echo( ${output} )

    set( InitialTransformGrid ${tempDir}/${i}_template_initialTransformGrid.nrrd )
    set( Cmd ${ITKTransformTools} size ${template} ${InitialTransform} --grid ${InitialTransformGrid} )
    echo( ${Cmd} )
    run( output ${Cmd} )
    echo( ${output} )

    set( InitialImage ${tempDir}/${i}_initialImage.nrrd )
    set( Cmd ${ResampleVolume2} -R ${InitialTransformGrid} -f ${InitialTransform} ${template} ${InitialTemplate} -i nn )
    echo( ${Cmd} )
    run( output ${Cmd} )
    echo( ${output} )
    #####################################################
    #######################ANTS##########################
    #####################################################
    set( Mask_reg '' )
    if( ${TEMPLATE_MASK} != '' )
      set( Mask_reg -m -m MSQ\[${mask},${AtlasDir}/${TEMPLATE_MASK},1,0] )
    endif( ${TEMPLATE_MASK} != '' )

    GetFilename( template_TAG ${Template_Image} NAME_WITHOUT_EXTENSION )
    set( NII_FILE_PREFIX ${OutSubjDir}/${PROCESS_SUBDIR}/${i}_to_${template_TAG}_ANTS )
    set( AFFINE_FILE ${NII_FILE_PREFIX}Affine.txt )
    set( WARP_FILE ${NII_FILE_PREFIX}Warp.nii.gz )
    set (bin_number 32)
    set ( AntsCmd ${ANTS} 3 ${Mask_reg} -m MI[${MaskedImage}, ${InitialTemplate}, 1, ${bin_number}] -i 30x35x40 -r Gauss[1,0] -t SyN[0.25] -o ${NII_FILE_PREFIX} )
    echo( ${AntsCmd} )
    run( output ${AntsCmd} )
    echo( ${output} )

   #####Warp#####################
    Set( template_WARP ${tempDir}/${template_TAG}_ANTSWarp.nrrd  )
    set( WarpCmd ${WarpImageMultiTransform} 3 ${template} ${template_WARP} ${WARP_FILE} ${AFFINE_FILE} -R ${MaskedImage} )
    echo( ${WarpCmd} )
    Run( output ${WarpCmd} )
    echo( ${output} )

    set( hfield --hfieldtype displacement -H ${WARP_FILE} )
  endif( ${USE_INV_HFIELD} == TRUE )
  #####Resample atlas############
  ForEach(j ${LabelMapsToWarp} )
    GetFilename( name ${j} NAME )
    set( ResampledImage ${OutSubjDir}/${PROCESS_SUBDIR}/${i}_${name} )
    set( Cmd ${ResampleVolume2} ${AtlasDir}/${j} ${ResampledImage} -i nn -R ${image} ${hfield} )
    echo( ${Cmd} )
    run( output ${Cmd} )
    echo( ${output} )
  EndForEach(j ${LabelMapsToWarp} )
EndForEach( i ${CASES} )

