set( FIRST TRUE )
set( TRANSFORM_LIST '')
set( MD_CASES '' )
set( ALL_OTHER_CASES '' )
set( times 0 )
Set( image ${atlasProcessDir}/fixed.nrrd )
set( IMCmd ${ImageMath} ${FIXED_IMG} -rescale 0,10000 -type float -outfile ${RESCALED_FIXED_IMG} )
echo(${IMCmd})
If(${step} < 4 && ${times} == 0 || ${step} < 10 && ${times} == 1)
  run( output ${IMCmd} )
  echo( ${output} )
EndIf(${step} < 4 && ${times} == 0)

foreach( i ${CASES} )
  ###Histogram Match###
  set( IMG ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}.nrrd )
  set( MOVING_IMG ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_hm.nrrd )
  set( HMCmd ${ImageMath} ${IMG} -matchHistogram ${RESCALED_FIXED_IMG} -outfile ${MOVING_IMG} -type float)
  echo( ${HMCmd} )
  If(${step} < 5 && ${times} == 0 || ${step} < 11 && ${times} == 1)
    run( output ${HMCmd} )
    echo( ${output} )
  EndIf(${step} < 5 && ${times} == 0 || ${step} < 11 && ${times} == 1)
  ################################################
  # ANTS
  set( RESAMPLED_IMAGE ${atlasProcessDir}/${i}_to_${FIXED_CASE}.nrrd )
  set( ANTS_PREFIX ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_to_${FIXED_CASE}
  set( NII_FILE ${ANTS_PREFIX}.nii.gz )
  set( TRANSFORM ${ANTS_PREFIX}Affine.txt )
  set ( AntsMICmd ANTS 3 -m MI[${MOVING_IMG},${RESCALED_FIXED_IMG},1,${AffregParam}] -i 0 -o ${NII_FILE} )
  echo( ${AntsMICmd} )
  If(${step} < 6 && ${times} == 0 || ${step} < 12 && ${times} == 1)
    run( output ${AntsMICmd} )
    echo( ${output} )
  EndIf(${step} < 6 && ${times} == 0 || ${step} < 12 && ${times} == 1)
  set ( Warpcmd WarpImageMultiTransform 3 ${MOVING_IMG} ${RESAMPLED_IMAGE} ${TRANSFORM} -R ${RESCALED_FIXED_IMG} )
  echo (${Warpcmd})
  If(${step} < 7)
    run (output ${Warpcmd})
    echo( ${output} )
  EndIf(${step} < 7)
  ####Convert transform files from doubles to floats for AtlasWerks###
  set( TRANSFORM_FLOAT ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_to_${FIXED_CASE}Affine_f.txt )
  set( Cmd Double2FloatTransform ${TRANSFORM} ${TRANSFORM_FLOAT} )
  echo( ${Cmd} )
  If(${step} < 8 && ${times} == 0 || ${step} < 13 && ${times} == 1)
    run( output ${Cmd} )
    echo( ${output} )
  EndIf(${step} < 8 && ${times} == 0 || ${step} < 13 && ${times} == 1)
  set( TRANSFORM_LIST ${TRANSFORM_LIST} ${TRANSFORM_FLOAT} )
  set( MD_CASES ${MD_CASES} ${MOVING_IMG} )
  ####List of images to compute average affinely registered images
  if( ${FIRST} == TRUE )
    set( FIRST_CASE ${RESAMPLED_IMAGE} )
    set( FIRST FALSE )
  else( ${FIRST} == TRUE )
    set( ALL_OTHER_CASES ${RESAMPLED_IMAGE} ${ALL_OTHER_CASES} )
  endif( ${FIRST} == TRUE )
endforeach( ${CASES} )

Inc( times 1 )
Int( ${times} )
