echo()
echo('Affine Reg')
echo()

set( FIRST TRUE )
set( TRANSFORM_LIST '')
set( MD_CASES '' )
set( ALL_OTHER_CASES '' )
set( times 0 )
Set( image ${atlasProcessDir}/fixed.nrrd )
set( Cmd ${ImageMath} ${FIXED_IMG} -rescale 0,10000 -type float -outfile ${RESCALED_FIXED_IMG} )
If( ((${step} <= 4) && (times == 0)) || ((${step} <= 10) && (times == 1)) )
  run( output ${Cmd} )
  echo( ${output} )
EndIf( ((${step} <= 4) && (times == 0)) || ((${step} <= 10) && (times == 1)) )
foreach( i ${CASES} )


  ###Histogram Match###
echo('bububu')
  set( IMG ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}.nrrd )
  set( MOVING_IMG ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_hm.nrrd )
  set( HMCmd ${ImageMath} ${IMG} -matchHistogram ${RESCALED_FIXED_IMG} -outfile ${MOVING_IMG} -type float)
  #set( HMCmd ${ImageMath} ${IMG} -matchHistogram ${ATLAS_DIR}/${TEMPLATE} -outfile ${MOVING_IMG} -type float)
  echo( ${HMCmd} )
  If( ((${step} < 5) && (times == 0)) || ((${step} < 11) && (times = 1)) )
    run( output ${HMCmd} )
    echo( ${output} )
  EndIf( ((${step} < 5) && (times == 0)) || ((${step} < 11) && (times = 1)) )


  ###ANTS###
  #set( TRANSFORM ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_to_${FIXED_CASE}.txt )
  set( RESAMPLED_IMAGE ${atlasProcessDir}/${i}_to_${FIXED_CASE}.nrrd )
  #set( RegCmd ${RegisterImages} --initialization CentersOfMass --registration PipelineAffine --metric MattesMI ${RESCALED_FIXED_IMG} ${MOVING_IMG} --saveTransform ${TRANSFORM} --resampledImage ${RESAMPLED_IMAGE} )

################################################
# ANTS
# Similarity metrics that is gonna be used with ANTS. Can be MI, MSQ, CC, PR, PSE (please refer to the doc)
set (Measure MI)
# ranges
set (rangeMin 1 )
set (rangeMax 32 )
# if set to 0, no deformable mapping is performed.
set (defIterations 0 )
# image dimension
set (imgDimension 3 )
# .nii 
set( NII_FILE ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_to_${FIXED_CASE}.nii )
set( TRANSFORM ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_to_${FIXED_CASE}Affine.txt )

set ( AntsCmd ANTS ${imgDimension} -m MI[${RESCALED_FIXED_IMG},${MOVING_IMG},${rangeMin},${rangeMax}] -i ${defIterations} -o ${NII_FILE} )

  echo( ${AntsCmd} )
  If( ((${step} < 6) && (times == 0)) || ((${step} < 12) && (times = 1)) )
    run( output ${AntsCmd} )
    echo( ${output} )
  EndIf( ((${step} < 6) && (times == 0)) || ((${step} < 12) && (times = 1)) )

 set ( cmd WarpImageMultiTransform ${imgDimension} ${MOVING_IMG} ${RESAMPLED_IMAGE} ${TRANSFORM} -R ${RESCALED_FIXED_IMG} )
 echo (${cmd})

If(${step} < 7)
 run (output ${cmd})
 echo( ${output} )
EndIf(${step} < 7)

# set ( cmd WarpImageMultiTransform ${imgDimension} ${RESCALED_FIXED_IMG} test2.nrrd -R ${MOVING_IMG} -i abAffine.txt )
# echo (${cmd})
# run (output ${cmd})

  ####Convert transform files from doubles to floats for AtlasWerks###
  set( TRANSFORM_FLOAT ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_to_${FIXED_CASE}Affine_f.txt )
#  set( Cmd ${Double2FloatTransform} ${TRANSFORM} ${TRANSFORM_FLOAT} )
  set( Cmd Double2FloatTransform ${TRANSFORM} ${TRANSFORM_FLOAT} )
  echo( ${Cmd} )
  If( ((${step} < 8) && (times == 0)) || ((${step} < 13) && (times = 1)) )
    run( output ${Cmd} )
    echo( ${output} )
  EndIf( ((${step} < 8) && (times == 0)) || ((${step} < 13) && (times = 1)) )
  set( TRANSFORM_LIST ${TRANSFORM_LIST} ${TRANSFORM_FLOAT} )
  set( MD_CASES ${MD_CASES} ${MOVING_IMG} )
  if( ${FIRST} == TRUE )
    set( FIRST_CASE ${RESAMPLED_IMAGE} )
    set( FIRST FALSE )
  else( ${FIRST} == TRUE )
    set( ALL_OTHER_CASES ${RESAMPLED_IMAGE} ${ALL_OTHER_CASES} )
  endif( ${FIRST} == TRUE )

endforeach( ${CASES} )
Inc( times 1 )
Int( ${times} )
