### The script uses:
#- ResampleDTIlogEuclidean
#- ImageMath
#- ResampleVolume2
#- dtiaverage
#- unu
#- dtiprocess

##############################################################################
###################Transform original DTIs to atlas###########################
##############################################################################

echo()
echo('TDTI')
echo()

foreach( i ${CASES} )

  set (OutSubjDir ${dir}/${OUTPUT_PRE_SUBDIR}/${i})
  set (InSubjDir ${dir}/${INPUT_PRE_SUBDIR}/${i}/${INPUT_POST_SUBDIR})
  if( ${IS_SCALED} == TRUE )
    if( ${RESCALE_CENTER_VERSION} == OLD )
      #change DTI spacing
      set( dtichSp ${atlasProcessDir}/${i}${DTI_TAG}_chSp.nrrd )
      set( dti ${InSubjDir}/${i}${DTI_SUFFIX} )
      set( ImageMathCmd ${ImageMath} ${dti} -type float -changeSp 1,1,1 -outfile ${dtichSp} )
      echo( ${ImageMathCmd} )
      If( ${step} < 17 )
        run( output ${ImageMathCmd} )
        echo( ${output} )
      EndIf( ${step} < 17 )
      #Center DTI Image
      set( centereddtiImage ${atlasProcessDir}/${i}${DTI_TAG}_chSp_centered.nrrd )
      set( ImageMathCmd2 ${ImageMath} ${dtichSp} -center -outfile ${centereddtiImage} -type float)
      echo( ${ImageMathCmd2} )
      If( ${step} < 18 )
        run( output ${ImageMathCmd2} )
        echo( ${output} )
      EndIf( ${step} < 18 )
      set( resampledDTIFile ${atlasProcessDir}/${i}${DTI_TAG}_chSp_centered_transformed.nrrd )
      set( resampledDTIFileMasked ${atlasProcessDir}/${i}${DTI_TAG}_chSp_centered_transformed_masked.nrrd )
    Else( RESCALE_CENTER_VERSION == OLD )
      set( dtichSp ${atlasProcessDir}/${i}${DTI_TAG}_iso.nrrd)
      set( centereddtiImage ${atlasProcessDir}/${i}${DTI_TAG}_iso_chSp.nrrd )
      Set( Cmd ${ResampleDTIlogEuclidean} -R ${InSubjDir}/${IMAGE_GRID} ${atlasProcessDir}/${i}${DTI_SUFFIX} ${dtichSp} )
      If( ${step} < 19 )
        Run( output ${Cmd} )
        echo( ${output} )
      EndIf( ${step} < 19 )
      Set( Cmd ${ImageMath} ${dtichSp} -changeSp 1,1,1 -outfile ${centereddtiImage} )
      If( ${step} < 20 )
        Run( output ${Cmd} )
        echo( ${output} )
      EndIf( ${step} < 20 )
      set( resampledDTIFile ${atlasProcessDir}/${i}${DTI_TAG}_iso_chSp_transformed.nrrd )
      set( resampledDTIFileMasked ${atlasProcessDir}/${i}${DTI_TAG}_iso_chSp_transformed_masked.nrrd )
    EndIf( ${RESCALE_CENTER_VERSION} == OLD )
  else( ${IS_SCALED} == TRUE )
    set( resampledDTIFile ${atlasProcessDir}/${i}${DTI_TAG}_transformed.nrrd )
    set( centereddtiImage ${InSubjDir}/${i}${DTI_SUFFIX} )
    set( resampledDTIFileMasked ${atlasProcessDir}/${i}${DTI_TAG}_transformed_masked.nrrd )
  endif( ${IS_SCALED} == TRUE )
  #transform DTI
  if( ${TRANSFORM_SUFFIX} != '' )
    set( combinedTransforms -f ${InSubjDir}/${i}${TRANSFORM_SUFFIX} )
  else( ${TRANSFORM_SUFFIX} != '' )
    set( combinedTransforms '' )
  Endif( ${TRANSFORM_SUFFIX} != '' )
  Set( hfield ${OutSubjDir}/${PROCESS_SUBDIR}/${i}_hFieldToAtlas.mha )
  set( ResampleDTICmd ${ResampleDTIlogEuclidean} ${centereddtiImage} ${resampledDTIFile} ${combinedTransforms} -R ${FIXED_IMG} -H ${hfield} --transform_order input-to-output )
  echo( ${ResampleDTICmd} )
  If( ${step} < 21 )
    run( output ${ResampleDTICmd} )
    echo( ${output} )
  EndIf( ${step} < 21 )

##############################################################################
  ####transform mask###################
##############################################################################
  set( mask ${InSubjDir}/${i}${NEW_MASK_TAG} )
  set( maskTransformed ${atlasProcessDir}/${i}_mask_transformed.nrrd )
  set( ResampleCmd ${ResampleVolume2} ${mask} ${maskTransformed} -H ${hfield} -R ${FIXED_IMG} -i nn )
  echo( ${ResampleCmd} )
  If( ${step} < 22 )
    run( output ${ResampleCmd} )
    echo( ${output} )
  EndIf( ${step} < 22 )
  ####mask DTI##########################
  set( maskCmd ${ImageMath} ${resampledDTIFile} -mask ${maskTransformed} -outfile ${resampledDTIFileMasked} -type float)
  echo( ${maskCmd} )
  If( ${step} < 23 )
    run( output ${maskCmd} )
    echo( ${output} )
  EndIf( ${step} < 23 )

  set( TRANSFORMED_DTI_SS ${TRANSFORMED_DTI_SS} --inputs ${resampledDTIFileMasked} )
  set( TRANSFORMED_DTI_NSS ${TRANSFORMED_DTI_NSS} --inputs ${resampledDTIFile} )
endforeach( ${CASES} )
#############Prepare for skull-stripped (SS) and non-skull-stripped (NSS)################
set( AverageName AverageTensor_SS AverageTensor )


################################################################################
#########################Average DTI############################################
################################################################################

Set( count 0 )
foreach( i ${AverageName} )
  if( ${count} == 0 )
    Set( List ${TRANSFORMED_DTI_SS} )
  else( ${count} == 0 )
    Set( List ${TRANSFORMED_DTI_NSS} )
  endif( ${count} == 0 )
  set( averageTensorName ${atlasProcessDir}/${i}.nrrd )
  set( dtiaverageCmd ${dtiaverage} ${List} --tensor_output ${averageTensorName} -m pga )
  echo( ${dtiaverageCmd} )
  If( ${step} < 24 )
    run( output ${dtiaverageCmd} )
    echo( ${output} )
  EndIf( ${step} < 24 )
  ######Convert average DTI to float###################################
  set( averageTensorFloat ${outputDir}/${i}.nrrd )
  set( unuCmd ${unu} convert -t float -i ${averageTensorName} -o ${averageTensorFloat} )
  echo( ${unuCmd} )
  If( ${step} < 25 )
    run( output ${unuCmd} )
    echo( ${output} )
  EndIf( ${step} < 25 )
  #########################Compute MD, FA, Color FA, RD and AD from Average#########################
  set( FAFile ${outputDir}/${i}_FA.nrrd )
  set( ColorFAFile ${outputDir}/${i}_ColorFA.nrrd )
  set( MDFile ${outputDir}/${i}_MD.nrrd )
  Set( ADFile ${outputDir}/${i}_AD.nrrd )
  Set( RDFile ${outputDir}/${i}_RD.nrrd )
  set(MDCmd ${dtiprocess} --dti_image ${averageTensorName} -m ${MDFile} --scalar-float )
  echo( ${MDCmd} )
  If( ${step} < 26 )
    run( output ${MDCmd} )
    echo( ${output} )
  EndIf( ${step} < 26 )
  set(FACmd ${dtiprocess} --dti_image ${averageTensorName} -f ${FAFile} --scalar-float )
  echo( ${FACmd} )
  If( ${step} < 27 )
    run( output ${FACmd} )
    echo( ${output} )
  EndIf( ${step} < 27 )
  set(ColorFACmd ${dtiprocess} --dti_image ${averageTensorName} --color_fa_output ${ColorFAFile} --scalar-float )
  echo( ${ColorFACmd} )
  If( ${step} < 28 )
    run( output ${ColorFACmd} )
    echo( ${output} )
  EndIf( ${step} < 28 )

  Set ( COMPUTEADCmd ${dtiprocess} --dti_image ${averageTensorName} --lambda1_output ${ADFile} --scalar-float )
  If( ${step} < 29 )
    Run (output ${COMPUTEADCmd})
    echo( ${output} )
  EndIf( ${step} < 29 )

  Set( LAMBDA2 ${atlasProcessDir}/${i}_RD1.nrrd )
  Set( LAMBDA3 ${atlasProcessDir}/${i}_RD2.nrrd )
  Set( COMPUTERDCmd ${dtiprocess} --dti_image ${averageTensorName} --lambda2_output ${LAMBDA2} --lambda3_output ${LAMBDA3} --scalar-float )
  If( ${step} < 30 )
    Run (output ${COMPUTERDCmd})
    echo( ${output} )
  EndIf( ${step} < 30 )
  Set ( COMPUTERDCmd ${ImageMath} ${LAMBDA2} -avg ${LAMBDA3} -type float -outfile ${RDFile} )
  If( ${step} < 31 )
    Run (output ${COMPUTERDCmd})
    echo( ${output} )
  EndIf( ${step} < 31 )
  Inc(${count} 1)
  Int( ${count} )
endforeach( i ${List} )
#We set the skull stripped MD image as the "normal" MD image 
set( MDFile ${outputDir}/AverageTensor_SS_MD.nrrd )

echo()
echo(' fin TDTI')
echo()
