### The script uses:
#-ABC
#-SegPostProcessCLP
#-ImageMath
#-ResampleVolume2
####################Configure############################################
set( ABCSUFFIX seg )
# Int(${step})
####################run ABC##############################################
# apply ABC for brain skull stripping
# run ABC

set( CORRECTED '' )
set( dilatedMASK '' )
include( 010SetUp.bms )
If( ${IS_SCALED} != TRUE )
  Include (021PrepareGeneral.bms)
EndIf( ${IS_SCALED} != TRUE )
GetParam(SUFFIX ${ABC_IMAGE_SUFFIX} 0)
GetFilename( SUFFIX ${SUFFIX} NAME_WITHOUT_EXTENSION )
GetFilename( NEW_MASK_TAG_NO_EXT ${NEW_MASK_TAG} NAME_WITHOUT_EXTENSION )
#set( NB_LOOP ${NB_LOOP}-1 )

ForEach (Case ${CASES})
#  set( seq 0 1 2 )

  echo('Skullstripping '${Case} )

  MakeDirectory( ${tempDir}/${Case} )
  set ( InputSubjDir ${dir}/${INPUT_PRE_SUBDIR}/${Case}/${INPUT_POST_SUBDIR})
  set ( OutputSubjDir ${dir}/${OUTPUT_PRE_SUBDIR}/${Case})
  Include (022PrepareCases.bms)
  MakeDirectory( ${OutputSubjDir}/${PROCESS_SUBDIR} )
  ForEach( i ${seq} )
    echo ( ${i} )
    Set( ABC_Case_DIR ${tempDir}/${Case}/ABC${i} )
    MakeDirectory( ${ABC_Case_DIR} )
    if( ${Registration} == TRUE )
      Include (023CaseAlign.bms)
    EndIf( ${Registration} == TRUE )
    set (ABCfile ${ABC_Case_DIR}/${Case}.xml)
    If( ${step} < 17 )
      Echo ('Generating '${Case}'.xml...')
      Include (024genABC.bms)
    EndIf( ${step} < 17 )
    Echo ('Running ABC...')
    Set (abcCmd ${ABC} ${ABCfile})
    Echo (${abcCmd})
    If( ${step} < 18 )
      Run (output ${abcCmd})
      Echo (${output})
    EndIf( ${step} < 18 )
    ####################create and apply mask############################################
    GetFilename( CaseNoDot ${Case}${SUFFIX} NAME_WITHOUT_EXTENSION )
    set( label ${ABC_Case_DIR}/${CaseNoDot}_labels_${ABCSUFFIX}.nrrd )
    set( mask ${tempDir}/${Case}/${Case}${NEW_MASK_TAG_NO_EXT}_orig${i}.nrrd )
    set( Cmd ${SegPostProcessCLP} ${label} ${mask} )
    echo( ${Cmd} )
    If( ${step} < 19 )
      run( output ${Cmd} )
      echo( ${output} )
    EndIf( ${step} < 19 )
    #we erode and dilate to make the mask smoother
    set( erodedMASK ${tempDir}/${Case}/${Case}${NEW_MASK_TAG_NO_EXT}_eroded${i}.nrrd )
    set( Cmd  ${ImageMath} ${mask} -erode ${MASK_CLOSING_RADIUS},1 -outfile ${erodedMASK} )
    echo( ${Cmd} )
    If( ${step} < 20 )
      run( output ${Cmd} )
      echo( ${output} )
    EndIf( ${step} < 20 )
    set( dilatedMASK ${tempDir}/${Case}/${Case}${NEW_MASK_TAG_NO_EXT}${i}.nrrd )#we save mask in case directory
    set( Cmd ${ImageMath} ${erodedMASK} -dilate ${MASK_CLOSING_RADIUS},1 -outfile ${dilatedMASK} )
    echo( ${Cmd} )
    If( ${step} < 21 )
      run( output ${Cmd} )
      echo( ${output} )
    EndIf( ${step} < 21 )
    set( CORRECTED ${ABC_Case_DIR}/${CaseNoDot}_corrected_${ABCSUFFIX}.nrrd )
  EndForEach( i ${seq} )
  set( FinalMASK ${OutputSubjDir}/${PROCESS_SUBDIR}/${Case}${NEW_MASK_TAG} )#we save mask in case directory
  set( Cmd ${ResampleVolume2} ${dilatedMASK} ${FinalMASK} -i nn )
  If( ${step} < 22 )
    run( output ${Cmd} )
    echo( ${output} )
  EndIf( ${step} < 22 )
  set( CORRECTED ${ABC_Case_DIR}/${CaseNoDot}_corrected_${ABCSUFFIX}.nrrd )
  set( CORRECTED_COPY ${OutputSubjDir}/${PROCESS_SUBDIR}/${Case}${SUFFIX}_corrected.nrrd )
  If( ${biasFieldCorrection} == TRUE )
    set( Cmd ${ResampleVolume2} ${CORRECTED} ${CORRECTED_COPY} -i nn )
    If( ${step} < 23 )
     run( output ${Cmd} )
      echo( ${output} )
    EndIf( ${step} < 23 )
  EndIf( ${biasFieldCorrection} == TRUE )
  if( ${ScriptName} != '' )
    GetFilename( name ${ScriptName} NAME )
    If( ${step} < 24 )
      CopyFile( ${ScriptName} ${OutputSubjDir}/${PROCESS_SUBDIR}/${name} )
      CopyFile( ${ABC_Case_DIR}/${Case}.xml ${OutputSubjDir}/${PROCESS_SUBDIR}/${Case}.xml )
    EndIf( ${step} < 24 )
  Endif( ${ScriptName} != '' )
EndForEach( ${CASES} )
