#
# Registration parameters
#

No. of resolution levels          = 3

No. of bins                       = 128
Epsilon                           = 0.0001
Padding value                     = -1
Similarity measure                = NMI
Interpolation mode                = Linear
Optimization method               = GradientDescent

#
# Registration parameters for resolution level 1
#
Resolution level                  = 1
No. of iterations                 = 40
No. of steps                      = 4
Length of steps                   = 0.25
Target blurring (in mm)           = 0
Target resolution (in mm)         = 0 0 0
Source blurring (in mm)           = 0
Source resolution (in mm)         = 0 0 0


#
# Registration parameters for resolution level 2
#
Resolution level                  = 2
No. of iterations                 = 20
No. of steps                      = 4
Length of steps                   = 0.5
Target blurring (in mm)           = 0
Target resolution (in mm)         = 0 0 0
Source blurring (in mm)           = 0
Source resolution (in mm)         = 0 0 0

#
# Registration parameters for resolution level 3
#
Resolution level                  = 3
No. of iterations                 = 20
No. of steps                      = 4
Length of steps                   = 1
Target blurring (in mm)           = 0
Target resolution (in mm)         = 0 0 0
Source blurring (in mm)           = 0
Source resolution (in mm)         = 0 0 0
