##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-2-Input files used to create new average
set( INPUT_FILE @InputFile@ )
##-3-Template file name
set( TEMPLATE_FILE @TemplateDirectory@/template.mha )
##-5-Transform
#ie: @ProcessingDirectory@/2-ManualTransform/*_manual_reg.txt
set( MANUAL_TRANSFORM @ManualTransformSTRING@ )
##-6-Root name (ie: *_T1 )
set( RawRootName @rootName@ )
###################################
#Extra parameters. Normally no need to modified
###################################
##-11-Manual orientation (ie: LPS )
set( orientation '' )
##-12-Additional images (to interpolate with linear interpolator) (ie: @ProcessingDirectory@/*/1-Converted/*_T1.nrrd)
set( ADDITIONAL_IMAGES '' )
##-13-Additional images (to interpolate with nearest neighbor interpolator) (ie: @ProcessingDirectory@/*/1-Converted/*_segmentation.nrrd)
set( ADDITIONAL_IMAGES_NN '' )
##-14-Initial transform (ie: @ProcessingDirectory@/*/1-Converted/*_initialTransform.txt)
set( INITIAL_TRANS @InitialTransformSTRING@ )
##-16-Output directory
set( OUTPUT_DIR @ProcessingDirectory@/*/2-Registration )
##-19-Name of this file (configuration file).
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/2-RegistrationConfig.bms )
##-18-directory in which temporary files are written
set( roottempDir @ProcessingDirectory@/temp/2-Registration )
##-8-Bias correction
set( BIAS TRUE )
##-9-If the transform given above was computed with image spacing set to 1,1,1 and centered, set to TRUE (Not used for scalar images)
set( SCALE @Scale@ )
##-10-Skullstrip the image using a simple intensity based algorithm
set( SKULLSTRIP FALSE )
##The files must have the following structure:
##-20-Type of the input image: DWI, DTI or scalar
set( Type @InputType@ )
###################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/2-Registration/000Registration.bms )
