##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-2-Input suffix of files used to create new atlas
set( INPUT_SUFFIX @InputSuffix@ )
##-3-Template subdirectory for brain stripping and parcellation
set( TEMPLATE_SUB_DIR a-original )
##-4-subdirectory in the case directory in which to save new case files
set( PROCESS_SUBDIR 2-Registration )
##-5-Template file name
set( TEMPLATE_FILE template.mha )
###################################
#Extra parameters. Normally no need to modified
###################################
##-6-Transform (ie: '_manual_reg.txt' )
set( TRANSFORM_SUFFIX '' )
##The files must have the following structure:
##dir/case/case_suffix;dir=/rodent/Project/subProject1
##-7-SubProject root directory
set( dir @ProcessingDir@ )
##-8-Bias correction
set( BIAS TRUE )
##-9-If the transform given above was computed with image spacing set to 1,1,1 and centered, set to TRUE (Not used for scalar images)
set( SCALE FALSE )
##-10-Skullstrip the image using a simple intensity based algorithm
set( SKULLSTRIP FALSE )
##-11-Manual orientation (ie: LPS )
set( orientation '' )
##-12-Additional images (to interpolate with linear interpolator)
set( ADDITIONAL_IMAGES_SUFFIX '' )
##-13-Additional images (to interpolate with nearest neighbor interpolator)
set( ADDITIONAL_IMAGES_NN_SUFFIX '' )
##-14-Initial transform
set( INITIAL_TRANS_SUFFIX '' )
##-15-Input pre-subdir. For old data structure, the value should be "."
set( INPUT_PRE_SUBDIR Results )
##-16-Output pre-subdir. For old data structure, the value should be "."
set( OUTPUT_PRE_SUBDIR Processing )
##-17-Input pre-subdir. For new data structure, the value should be "."
set( INPUT_POST_SUBDIR . )
##-18-Atlas directory for brain stripping and parcellation
set( ATLAS_DIR ${dir}/${OUTPUT_PRE_SUBDIR}/template/${TEMPLATE_SUB_DIR} )
##-19-directory in which temporary files are written
set( tempDir ${dir}/${OUTPUT_PRE_SUBDIR}/temp )
##-20-Name of this file (configuration file).
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/2-RegistrationConfig.bms )
##-21-Type of the input image: DWI, DTI or scalar
set( Type @InputType@ )
###################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/2-Registration/000Registration.bms )
