##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-2-suffix of the image used to register the image to the atlas to compute segmentation
set( RIGID_REGISTRATION_IMAGE_SUFFIX @RigidRegistrationImageSuffix@ )
##-3-Atlas subdirectory for brain stripping and parcellation
set( ATLAS_SUB_DIR a-original )
##-4-subdirectory in the case directory in which to save new case files (mask and parcellation)
set( PROCESS_SUBDIR 3-SkullStripping-a )
##-5-suffix of the mask created from the segmentation.
set( NEW_MASK_TAG _mask_from_seg.nrrd )
#####################################################################################################
######################## Advanced options that you should not have to modify ########################
#####################################################################################################
##The files must have the following structure:
##dir/case/case_suffix;dir=/rodent/Project/subProject1
##-6-SubProject root directory
set( dir @ProcessingDir@ )
##-7-type of image used for segmentation. Can hold multiple types
set( ABC_IMAGE_SUFFIX ${RIGID_REGISTRATION_IMAGE_SUFFIX} )
##-8-Register the images or not (skips both rigid and affine registration if set to FALSE )
set( Registration TRUE )
##-9-Rigid or only affine registration
set( Rigid TRUE )
##-10-Bias field correction (TRUE/FALSE)
set( biasFieldCorrection FALSE )
##-11-Input pre-subdir. For old data structure, the value should be "."
set( INPUT_PRE_SUBDIR Results )
##-12-Output pre-subdir. For old data structure, the value should be "."
set( OUTPUT_PRE_SUBDIR Processing )
##-13-Input pre-subdir. For new data structure, the value should be "."
set( INPUT_POST_SUBDIR . )
##-14-External atlas and probability maps directory
set( ATLAS_DIR ${dir}/${OUTPUT_PRE_SUBDIR}/template/${ATLAS_SUB_DIR} )
##-15-Is the image used for the registration the MD image? In that case, we'll multiply its values
##by 100000 before converting it to integers
set( RIGID_IS_MD FALSE )
##-16-Is the image used for the registration the FA image?In that case, we'll multiply its values
##by 10000 before converting it to integers
set( RIGID_IS_FA FALSE )
##-17-if scalar image (TRUE or FALSE)
set( IS_SCALAR @IsScalar@ )
##-18-Closing radius to smooth mask computed from segmentation
set( MASK_CLOSING_RADIUS 5 )
##-19-Filter method: if set to true, ABC will use the 'Curvature flow'. Otherwise, it will use 'Grad aniso diffusion'
set( FILTERCURVATURE TRUE )
##-20-Atlas files. One file must be called template.${ext}
set( ATLAS_FILES 1.mha 2.mha 3.mha 4.mha template.mha )
##-21-ABC Priors
set( PRIORS 1 1 1 1 )
##-22-atlas grid filename
set( ATLAS_GRID AtlasGrid.nrrd )
##-23-directory in which temporary files are written
set( tempDir ${dir}/${OUTPUT_PRE_SUBDIR}/temp )
##-24-was the input image scaled to 1,1,1
set( IS_SCALED FALSE )
##-25-Number of loops: sequence(seq 0 NB_LOOPS 1)
sequence(seq 0 0 1)
##-26-directory in which to find "rreg_rigid.params" and "rreg_TO_TEMPLATE.param"
set( CONFIGDIR @CMAKE_CURRENT_SOURCE_DIR@/SkullStrip )
##-27-Name of this file (configuration file).
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/3-SkullStripConfig.bms )
##-28-Step at which to start the processing (only use if script stopped in the middle of the execution for no real reason)
set( step 0 )
#######################################################################################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/3-SkullStrip/000SkullStrip.bms )
