##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-2-suffix of the image used to register the image to the atlas to compute segmentation
set( RIGID_REGISTRATION_IMAGE_SUFFIX @RigidRegistrationImageSuffix@ )
#####################################################################################################
######################## Advanced options that you should not have to modify ########################
#####################################################################################################
##-3-subdirectory in the case directory in which to save new case files (mask and parcellation)
set( PROCESS_SUBDIR 3-SkullStripping-a )
##-4-suffix of the mask created from the segmentation.
set( NEW_MASK_TAG _mask_from_seg.nrrd )
##The files must have the following structure:
##dir/case/case_suffix;dir=/rodent/Project/subProject1
##-5-SubProject root directory
set( dir @ProjectDirectory@ )
##-6-type of image used for segmentation. Can hold multiple types
set( ABC_IMAGE_SUFFIX ${RIGID_REGISTRATION_IMAGE_SUFFIX} )
##-7-Register the images or not (skips both rigid and affine registration if set to FALSE )
set( Registration TRUE )
##-8-Rigid or only affine registration
set( Rigid TRUE )
##-9-Bias field correction (TRUE/FALSE)
set( biasFieldCorrection FALSE )
##-10-Input pre-subdir. For old data structure, the value should be "."
set( INPUT_PRE_SUBDIR @ResultsSubDirectory@ )
##-11-Output pre-subdir. For old data structure, the value should be "."
set( OUTPUT_PRE_SUBDIR @ProcessingRelativePath@ )
##-12-Input post-subdir. For new data structure, the value should be "."
set( INPUT_POST_SUBDIR @InputPostSubDirectory@ )
##-13-External atlas and probability maps directory
set( ATLAS_DIR @TemplateDirectory@ )
##-14-Is the image used for the registration the MD image? In that case, we'll multiply its values
##by 100000 before converting it to integers
set( RIGID_IS_MD FALSE )
##-15-Is the image used for the registration the FA image?In that case, we'll multiply its values
##by 10000 before converting it to integers
set( RIGID_IS_FA FALSE )
##-16-if scalar image (TRUE or FALSE)
set( IS_SCALAR @IsScalar@ )
##-17-Closing radius to smooth mask computed from segmentation
set( MASK_CLOSING_RADIUS 5 )
##-18-Filter method: if set to true, ABC will use the 'Curvature flow'. Otherwise, it will use 'Grad aniso diffusion'
set( FILTERCURVATURE TRUE )
##-19-Atlas files. One file must be called template.${ext}
set( ATLAS_FILES 1.mha 2.mha 3.mha 4.mha template.mha )
##-20-ABC Priors
set( PRIORS 1 1 1 1 )
##-21-atlas grid filename
set( ATLAS_GRID AtlasGrid.nrrd )
##-22-directory in which temporary files are written
set( tempDir ${dir}/${OUTPUT_PRE_SUBDIR}/temp )
##-23-was the input image scaled to 1,1,1
set( IS_SCALED FALSE )
##-24-Number of loops: sequence(seq 0 NB_LOOPS 1)
sequence(seq 0 0 1)
##-25-directory in which to find "rreg_rigid.params" and "rreg_TO_TEMPLATE.param"
set( CONFIGDIR @CMAKE_CURRENT_SOURCE_DIR@/SkullStrip )
##-26-Name of this file (configuration file).
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/3-SkullStripConfig.bms )
##-27-Step at which to start the processing (only use if script stopped in the middle of the execution for no real reason)
set( step 0 )
#######################################################################################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/3-SkullStrip/000SkullStrip.bms )
