##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-2-suffix of the image used to register the input image to the template to compute segmentation
set( Input_Grayscale_IMAGE @RigidRegistrationImageFile@ )
#####################################################################################################
######################## Advanced options that you should not have to modify ########################
#####################################################################################################
##-3-Directory in the case directory in which to save new case files (mask and parcellation)
set( OUTPUT_DIR @ProcessingDirectory@/*/3-BrainMaskComputation )
##-4-Mask file name
set( OUTPUT_MASK_FILE *_mask_from_seg.nrrd )
##-5-RATS_LOGISMOS alpha value
set( RATS_LOGISMOS_alpha 5 )
##-6-Output mask volume (Mouse: 500, Rat: 1700)
set( RATS_MM_volume 500 )
##-7-Threshold (eg 500)
set( RATS_MM_threshold 500 )
##-22-directory in which temporary files are written
set( tempDir @ProcessingDirectory@/temp/3-BrainMaskComputation-RATS )
##-5-directory in which to find "rreg_rigid.params" and "rreg_TO_TEMPLATE.param"
set( CONFIGDIR @CMAKE_CURRENT_SOURCE_DIR@/3.2-BrainMaskComputation-RATS )
##-26-Name of this file (configuration file).
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/3.2-BrainMaskComputation-RATSConfig.bms )
##-27-Step at which to start the processing (only use if script stopped in the middle of the execution for no real reason)
set( step 0 )
#######################################################################################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/3.2-BrainMaskComputation-RATS/000SkullStrip.bms )
