##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-2-Input suffix of files used to create average image. May contain multiple suffixes
set( Average_INPUT_SUFFIX @AverageInputSuffix@ )
##-3-Suffix of the mask created from the segmentation
set( NEW_MASK_TAG _mask_from_seg.nrrd )
##-4- Previous (rigid) transform. If set to '', not used. Otherwise, this transform is added to the resampling step
set( TRANSFORM_SUFFIX @TransformSuffix@ )
##-5-Population average directories suffix
set( PopAverageDirectorySuffix 1 )
###################################
#Extra parameters. Normally no need to modified
###################################
##-6-Suffix of the hfield that were computed in the population atlas creation
set( HField_Suffix _hFieldToAtlas.mha )
##-7-Population image used as a reference image for resampling
set( Reference_Image @TemplateImage@ )
##The files must have the following structure:
##dir/case/case_suffix;dir=/rodent/Project/subProject1
##-8-SubProject root directory
set( dir @ProjectDirectory@ )
##-9-Histogram match for scalar images. Should contain as many values as there are suffixes in 2-
set( HISTOGRAM_MATCH @HISTOGRAM_MATCH_VAL@ )
##-10-Input pre-subdir. For old data structure, the value should be "."
set( INPUT_PRE_SUBDIR @ResultsSubDirectory@ )
##-11-Output pre-subdir. For old data structure, the value should be "."
set( OUTPUT_PRE_SUBDIR @ProcessingRelativePath@ )
##-12-Input post-subdir. For new data structure, the value should be "."
set( INPUT_POST_SUBDIR @InputPostSubDirectory@ )
##-13-Directory in which the computed average images are saved
set( outputDir ${dir}/${OUTPUT_PRE_SUBDIR}/Average-${PopAverageDirectorySuffix} )
##-14-Directory in which the computed population average is
set( PopAverageDir ${dir}/${INPUT_PRE_SUBDIR}/Average )
##-15-Directory in which temporary files are written
set( tempDir ${dir}/${OUTPUT_PRE_SUBDIR}/temp )
##-16-Median Filter images before atlas creation
set( Mradius 0 )
##-17-Name of this file (configuration file).
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/4.1-AverageWithHFields.bms )
##-18-Step at which to start the processing (only use if script stopped in the middle of the execution for no real reason)
set( step 0 )
###################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/4.1-AverageWithHFields/000Average.bms )
