##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-2-Input files used to create average image. May contain multiple suffixes
set( Average_INPUT_FILES @AverageInputFile@ )
##-4-Mask file name
set( INPUT_MASK_FILE @ProcessingDirectory@/*/3-SkullStripping/*_mask_from_seg.nrrd )
##-4- Previous (rigid) transform. If set to '', not used. Otherwise, this transform is added to the resampling step
##ie: @ProcessingDirectory@/*/2-Registration/${rootName}_reg.mat
set( TRANSFORM_FILE '')
###################################
#Extra parameters. Normally no need to modified
###################################
##-6-Suffix of the hfield that were computed in the population average creation
set( HField_File @ProcessingDirectory@/*/4-AverageCreation/*_hFieldToPopAverage.mha )
##-7-Population image used as a  reference image (grid) for resampling -typically population average previously computed
set( Reference_Image @TemplateImage@ )
##-9-Histogram match for scalar images. Should contain as many values as there are suffixes in 2-
set( HISTOGRAM_MATCH @HISTOGRAM_MATCH_VAL@ )
##-13-Directory in which the computed average images are saved
set( outputDir @ProcessingDirectory@/4.1-AverageCreation )
##-15-Directory in which temporary files are written
set( tempDir @ProcessingDirectory@/temp/4.1-AverageCreation )
##-16-Median Filter images before average creation
set( Mradius 0 )
##-17-Name of this file (configuration file).
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/4.1-AverageWithHFields.bms )
##-18-Step at which to start the processing (only use if script stopped in the middle of the execution for no real reason)
set( step 0 )
###################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/4.1-AverageWithHFields/000Average.bms )
