##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-4-If set to '', not used. Set Original_Image accordingly
set( TRANSFORM_FILE @TransformFile@ )
##-5-Suffix of the original scalar image (to the avg image) or the DTI image before the rigid registration.
set( Original_Image @Original_Image@ )
##-4-Mask file name
set( INPUT_MASK_FILE @ProcessingDirectory@/*/3-BrainMaskComputation/*_mask_from_seg.nrrd )
##--Input deformation fields
set( DEFORMATION_FIELD @ProcessingDirectory@/*/4.4-RegistrationToPopulationAverageForBetterAverage/*_InverseDisplacementField.nrrd )
##--Reference Image. Typically average image
set( REFERENCE_IMAGE @PopulationAverage@ )
###################################
#Extra parameters. Normally no need to modified
###################################
##-15-Directory in which the new population average is saved
set( outputDir @ProcessingDirectory@/4.45-AverageGeneration )
##-17-Directory in which temporary files are written
set( tempDir @ProcessingDirectory@/temp/4.45-AverageGeneration )
##-18-If the transform given above was computed with image spacing set to 1,1,1 and centered, set to TRUE (Not used for scalar images)
set( IS_SCALED @Scale@ )
##-19-Histogram match for scalar images
set( HISTOGRAM_MATCH TRUE )
##-21-If scalar image (TRUE or FALSE)
set( IS_SCALAR @IsScalar@ )
##-22-Image grid filename
set( IMAGE_GRID @ProcessingDirectory@/*/2-Registration/ImageGrid.nrrd )
##-24-Name of this file (configuration file).
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/4.45-AverageGenerationConfig.bms )
##-25-Step at which to start the processing (only use if script stopped in the middle of the execution for no real reason)
set( step 0 )
###################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/4.45-AverageGeneration/000GenerateAverage.bms )
