##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-2-Population average file name
set( PopulationAverage @ProcessingDirectory@/4-AtlasCreation/@PopulationAverage@ )
##-3-External template (in probability maps directory)
set( TEMPLATE @TemplateDirectory@/template.mha )
##-4-External template mask (in probability maps directory)
set ( TEMPLATE_mask_FILENAME '' )
##-5-Name of the template segmentation. This file has to be in external template directory
set( TEMPLATE_SEGMENTATION @TemplateDirectory@/segmentation.mha )
##-6-Population Average mask (if there isn't one, set to '', if there's one, give the full path)
set ( PopAverage_mask_FILENAME '' )
###################################
#Extra parameters. Normally no need to modified
###################################
##-7-If the transform given above was computed with image spacing set to 1,1,1 and centered, set to TRUE (Not used for scalar images)
set( IS_SCALED FALSE )
##-8-Select which kind of registration is gonna be used. FALSE = Elastic, TRUE = Diffeomorphic
set( Diffeomorphic TRUE )
##-9-Do you want the smoothing? (type float)
set ( Smooth FALSE )
##-14-Directory in which the segmentation is saved
set( OutputDir @ProcessingDirectory@/5-AverageSegmentation )
##-15-Directory in which temporary files are written
set( tempDir @ProcessingDirectory@/temp/5-AverageSegmentation )
##-16-Image grid filename
set( IMAGE_GRID @ProcessingDirectory@/4-AtlasCreation//ImageGrid.nrrd )
##-17- Similarity metrics that is gonna be used with ANTS. Can be MI, MSQ, CC, PR, PSE (please refer to the ANTS doc)
set (Measure MI)
##-18- ANTS ranges. Bin number for MI metric. Refer to ANTS doc for the other metrics
set (bin_number 32 )
##-19-Step at which to start the processing (only use if script stopped in the middle of the execution for no real reason)
set( step 0 )
##-20-Name of this file (configuration file).
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/5-AverageSegmentationConfig.bms )
###################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/5-AverageSegmentation/000AverageSegmentation.bms )
