##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-2-Use the inverse h-field computed with the population atlas creation
set( USE_INV_HFIELD TRUE )
##-3-List of images to warp (can contain multiple files)
set( LabelMapsToWarp template_atlas.nrrd )
##-4-suffix of the mask created from the segmentation
set( NEW_MASK_TAG _mask_from_seg.nrrd )
##-5-Template mask (used for the registration if set). Template mask has to be in template directory
set( TEMPLATE_MASK '' )
#####################################################################################################
######################## Advanced options that you should not have to modify ########################
#####################################################################################################
##-6-Template image to use for registration
set( Template_Image @TemplateImage@ )
##-7-subdirectory in the case directory in which to save new case files (mask, parcellation and statistics)
set( PROCESS_SUBDIR 6-Warping )
##-8-Input suffix of files used to create new average
set( WARP_INPUT_SUFFIX @WarpInputSuffix@ )
##-9-Suffix of the inverse hfield that are computed in the population average creation
set( InvHField_Suffix _inv_hFieldToAtlas.mha )
##-10-Input pre-subdir. For old data structure, the value should be "."
set( INPUT_PRE_SUBDIR @ResultsSubDirectory@ )
##-11-Output pre-subdir. For old data structure, the value should be "."
set( OUTPUT_PRE_SUBDIR @ProcessingRelativePath@ )
##-12-Input post-subdir. For new data structure, the value should be "."
set( INPUT_POST_SUBDIR @InputPostSubDirectory@ )
##The files must have the following structure:
##dir/case/case_suffix;dir=/rodent/Project/subProject1
##-13-SubProject root directory
set( dir @ProjectDirectory@ )
##-14-directory in which the population average and population average parcellation are saved
set( AverageDir ${dir}/${INPUT_PRE_SUBDIR}/Average )
##-15-directory in which temporary files are written
set( tempDir ${dir}/${OUTPUT_PRE_SUBDIR}/temp )
##-16-Iteration number
set( IterationNumber 100x100x100x20 )
##-17-Name of this file (configuration file)
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/6-WarpConfig.bms )
###################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/6-Warp/000WarpToCases.bms )
