##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-2-List of images to warp (can contain multiple files)
set( LabelMapsToWarp template_atlas.nrrd )
##-3-suffix of the mask created from the segmentation
set( NEW_MASK_TAG _mask_from_seg.nrrd )
##-4-Template mask (used for the registration if set). Template mask has to be in template directory
set( TEMPLATE_MASK '' )
##-5-Warping direction: ToCase/ToTemplate
set( Direction ToCase )
#####################################################################################################
######################## Advanced options that you should not have to modify ########################
#####################################################################################################
##-6-Template image to use for registration
set( Template_Image @TemplateImage@ )
##-7-subdirectory in the case directory in which to save new case files (mask, parcellation and statistics)
set( PROCESS_SUBDIR 6-Warping )
##-8-Input suffix of files used to create new average
set( WARP_INPUT_SUFFIX @WarpInputSuffix@ )
##-9-Input pre-subdir. For old data structure, the value should be "."
set( INPUT_PRE_SUBDIR @ResultsSubDirectory@ )
##-10-Output pre-subdir. For old data structure, the value should be "."
set( OUTPUT_PRE_SUBDIR @ProcessingRelativePath@ )
##-11-Input post-subdir. For new data structure, the value should be "."
set( INPUT_POST_SUBDIR @InputPostSubDirectory@ )
##The files must have the following structure:
##dir/case/case_suffix;dir=/rodent/Project/subProject1
##-12-SubProject root directory
set( dir @ProjectDirectory@ )
##-13-directory in which the population average and population average parcellation are saved
set( AverageDir ${dir}/${INPUT_PRE_SUBDIR}/Average )
##-14-directory in which temporary files are written
set( tempDir ${dir}/${OUTPUT_PRE_SUBDIR}/temp )
##-15-Name of this file (configuration file)
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/6.1-BRAINSDemonWarpConfig.bms )
###################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/6.1-BRAINSDemonWarp/000DemonWarp.bms )
