##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-2-List of images to warp (can contain multiple files)
set( LabelMapsToWarp  @LabelMapsToWarpFile@ )
##-3-mask created from the segmentation
set( INPUT_MASK_FILE @ProcessingDirectory@/*/3-SkullStripping/*_mask_from_seg.nrrd )
##-4-Template mask (used for the registration if set). Template mask has to be in template directory
set( TEMPLATE_MASK '' )
##-5-Warping direction: ToCase/ToTemplate
set( Direction ToCase )
#####################################################################################################
######################## Advanced options that you should not have to modify ########################
#####################################################################################################
##-6-Template image to use for registration (usually the computed population average) 
set( Template_Image @PopulationAverage@ )
##-7-directory in the case directory in which to save new case files (mask, parcellation and statistics)
set( OUTPUT_DIR @ProcessingDirectory@/*/6.1-BRAINSDemonWarping )
##-8-Input suffix of files (typically the same as input suffix of population average)
set( WARP_INPUT_FILE @WarpInputFile@ )
##-14-directory in which temporary files are written
set( tempDir @ProcessingDirectory@/temp/6-BRAINSDemonWarping )
##-15-Name of this file (configuration file)
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/6.1-BRAINSDemonWarpConfig.bms )
###################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/6.1-BRAINSDemonWarp/000DemonWarp.bms )
