##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-2-Labels map suffixes (can contain multiple files)
set( LabelMaps @ProjectDirectory@/@ProcessingRelativePath@/*/6-Warping/*_segmentation.nrrd )
##-3-Image files on which to compute statistics (can contain multiple files)
set( STAT_FILE @ProjectDirectory@/@ProcessingRelativePath@/*/2-Registration/@StatFile@ )
##-4-Output directory
set( outputDir @ProjectDirectory@/@ProcessingRelativePath@/*/7-Stats )
##-8-Name of this file (configuration file).
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/7-StatsConfig.bms )
###################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/7-Stats/000Stats.bms )
