##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:@ConfigVersion@
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Cases to process
set( CASES @cases@ )
##-2-Labels map suffixes (can contain multiple files)
set( LabelMapsSuffix _template_atlas.nrrd )
##-3-Image files on which to compute statistics (can contain multiple files)
set( STAT_FILE_SUFFIX @StatFileSuffix@ )
##-4-subdirectory in the case directory in which to save new case files (mask, parcellation and statistics)
set( PROCESS_SUBDIR 6-Warping )
#####################################################################################################
######################## Advanced options that you should not have to modify ########################
#####################################################################################################
##-5-Input pre-subdir. For old data structure, the value should be "."
set( INPUT_PRE_SUBDIR Results )
##-6-Output pre-subdir. For old data structure, the value should be "."
set( OUTPUT_PRE_SUBDIR Processing )
##-7-Input pre-subdir. For new data structure, the value should be "."
set( INPUT_POST_SUBDIR . )
##-8-Name of this file (configuration file).
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName @ConfigDirectory@/7-StatsConfig.bms )
##The files must have the following structure:
##dir/case/case_suffix;dir=/rodent/Project/subProject1
##-9-SubProject root directory
set( dir @ProcessingDir@ )
###################################
include( @ConfigDirectory@/GlobalConfig.bms )
##Processes
include( @CMAKE_CURRENT_SOURCE_DIR@/7-Stats/000Stats.bms )
