### The script uses:
#- ImageMath
#- ResampleVolume2
#- ResampleDTIlogEuclidean
#- ITKTransformTools
#########################Mask image used to compute average#############

Int(${step})
MakeDirectory( ${outputDir} )
MakeDirectory( ${tempDir} )
set( MASK_TAG _masked_from_seg )
GetFileName( POPULATION_AVERAGE_INPUT_TAG ${POPULATION_AVERAGE_INPUT_FILES} NAME_WITHOUT_EXTENSION )


########################################################################
if( ${IS_SCALAR} != TRUE )
  include( 032TransformDTI.bms )
else( ${IS_SCALAR} != TRUE )
  include( 033Histogram.bms )
Endif( ${IS_SCALAR} != TRUE )

GetParam(SCALED_CASE ${CASES} 0)
IF( ${IS_SCALED} == TRUE )
  RegEx( IMAGE_GRID_SCALED_CASE ${IMAGE_GRID} '\*' REPLACE ${SCALED_CASE} )
  If( ${step} < 45 )
    CopyFile(${IMAGE_GRID_SCALED_CASE} ${outputDir}/ImageGrid.nrrd  )
  EndIf( ${step} < 45 )
ENDIF( ${IS_SCALED} == TRUE )

