set( AverageImageSS ${outputDir}/AverageImage_SS.nrrd )
set( AverageImageNSS ${outputDir}/AverageImage_NSS.nrrd )
#########################################################################################
#				HISTOGRAM MATCH = FALSE
#########################################################################################
set( count 0 )
set( count2 0 )
foreach( i ${CASES} )
  RegEx( mask ${INPUT_MASK_FILE} '\*' REPLACE ${i} )
  RegEx( hfield ${DEFORMATION_FIELD} '\*' REPLACE ${i} )
  RegEx( IMG ${Original_Image} '\*' REPLACE ${i} )
  Set( resampledOriginalFile ${tempDir}/${i}_transformed.nrrd )
  if( ${TRANSFORM_FILE} != '' )
    RegEx( TRANSFORM_FILE_CASE ${TRANSFORM_FILE} '\*' REPLACE ${i} )
    set( combinedTransforms -f ${TRANSFORM_FILE_CASE} )
  else( ${TRANSFORM_FILE} != '' )
    set( combinedTransforms '' )
  Endif( ${TRANSFORM_FILE} != '' )
  set( ResampleVolCmd ${ResampleVolume2} ${IMG} ${resampledOriginalFile} ${combinedTransforms} -H ${hfield} -R ${mask} --hfieldtype displacement )
  echo( ${ResampleVolCmd} )
  If( ${step} < 1 )
    run( output ${ResampleVolCmd} )
    echo( ${output} )
  EndIf( ${step} < 1 )

  ####transform mask###################
  RegEx( mask ${INPUT_MASK_FILE} '\*' REPLACE ${i} )
  set( maskTransformed ${tempDir}/${i}_mask_transformed.nrrd )
  set( ResampleCmd ${ResampleVolume2} ${mask} ${maskTransformed} -H ${hfield} -R ${mask} -i nn --hfieldtype displacement )
  echo( ${ResampleCmd} )
  If( ${step} < 2 )
    run( output ${ResampleCmd} )
    echo( ${output} )
  EndIf( ${step} < 2 )

  ####mask images##########################
  GetFileName( Original_TAG ${Original_Image} NAME_WITHOUT_EXTENSION )
  set( resampledOriginalFileMasked ${tempDir}/${Original_TAG}_transformed_masked.nrrd )
  set( maskCmd ${ImageMath} ${resampledOriginalFile} -mask ${maskTransformed} -outfile ${resampledOriginalFileMasked} -type float)
  echo( ${maskCmd} )

  If( ${step} < 3 )
    run( output ${maskCmd} )
    echo( ${output} )
  EndIf( ${step} < 3 )



  If(${HISTOGRAM_MATCH} == TRUE )
    set( HMIMG ${tempDir}/${Original_TAG}_transformed_masked_hm.nrrd )
    set( HMCmd ${ImageMath} ${resampledOriginalFileMasked} -matchHistogram ${REFERENCE_IMAGE} -outfile ${HMIMG} -type float)
    echo( ${HMCmd} )
    If(${step} < 4 )
      run( output ${HMCmd} )
      echo( ${output} )
    EndIf()
    set( resampledOriginalFileMasked ${HMIMG} )
  EndIf()

  if( ${count} == 0 )
    Set( FIRST_MDIMAGES ${resampledOriginalFileMasked} )
    Set( FIRST_NSS_MDIMAGES ${resampledOriginalFile} )    
  else( ${count} == 0 )
    if( ${count2} == 0)
      Set( LIST_MDIMAGES ${resampledOriginalFileMasked} )
      Set( LIST_NSS_MDIMAGES ${resampledOriginalFile} )
      Inc(${count2} 1)
      Int( ${count2} )
    else( ${count2} == 0)
      Set( LIST_MDIMAGES ${LIST_MDIMAGES} ${resampledOriginalFileMasked} )
      Set( LIST_NSS_MDIMAGES ${LIST_NSS_MDIMAGES} ${resampledOriginalFile} )
    Endif( ${count2} == 0)
  endif( ${count} == 0 )
  Inc(${count} 1)
  Int( ${count} )
endforeach( ${CASES} )


Set( Cmd ${ImageMath} ${FIRST_MDIMAGES} -avg ${LIST_MDIMAGES} -outfile ${AverageImageSS} -type float )
If( ${step} < 5 )
  Run( output ${Cmd} )
  echo( ${output} )
EndIf( ${step} < 5 )
Set( Cmd ${ImageMath} ${FIRST_NSS_MDIMAGES} -avg ${LIST_NSS_MDIMAGES} -outfile ${AverageImageNSS} -type float )
If( ${step} < 6 )
  Run( output ${Cmd} )
  echo( ${output} )
EndIf( ${step} < 6 )
