Int(${step})
#########################################################
MakeDirectory( ${tempDir} )

If( ${Type} == 'scalar' )
  Set( inputType scalar )
  Set( options '' )
EndIf( ${Type} == 'scalar' )
If( ${Type} == 'DTI' )
  Set( inputType DTI )
  Set( options --computeFA --computeMD --computeColorFA --computeRD --computeAD )
EndIf( ${Type} == 'DTI' )
If( ${Type} == 'DWI' )
  Set( inputType DWI )
  Set( options --createB0 --createIDWI --computeFA --computeMD --computeColorFA --computeRD --computeAD )
EndIf( ${Type} == 'DWI' )
If( ${SCALE} == TRUE )
  Set( scale_option --scale )
Else( ${SCALE} == TRUE )
  Set( scale_option '' )
EndIf( ${SCALE} == TRUE )
If( ${SKULLSTRIP} == TRUE )
  set( skullstrip_option '--skullStrip' )
Else( ${SKULLSTRIP} == TRUE )
  set( skullstrip_option '' )
EndIf( ${SKULLSTRIP} == TRUE )
Set( template ${TEMPLATE_DIR}/${TEMPLATE_FILE} )
If( ${orientation} != '' )
  Set( orientation_option --computeOrientation --manualOrientation ${orientation} )
Else( ${orientation} != '' )
  Set( orientation_option '' )
EndIf( ${orientation} != '' )
If( ${BIAS} != '' )
  Set( bias_option --biasCorrection )
Else( ${BIAS} != '' )
  Set( bias_option '' )
EndIf( ${BIAS} != '' )

ForEach( i ${CASES} )
  set (OutSubjDir ${dir}/${OUTPUT_PRE_SUBDIR}/${i})
  set (InSubjDir ${dir}/${INPUT_PRE_SUBDIR}/${i}/${INPUT_POST_SUBDIR} )
  MakeDirectory( ${OutSubjDir}/${PROCESS_SUBDIR} )
  if( ${ScriptName} != '' )
    GetFilename( name ${ScriptName} NAME )
    CopyFile( ${ScriptName} ${OutSubjDir}/${PROCESS_SUBDIR}/${name} )
  Endif( ${ScriptName} != '' )

  Set( rootName ${i} )
  Set( inputImage ${InSubjDir}/${i}${INPUT_SUFFIX} )
  Set( outputDirectory ${OutSubjDir}/${PROCESS_SUBDIR} )
  If( ${TRANSFORM_SUFFIX} != '' )
    Set( manualTransform -f ${InSubjDir}/${i}${TRANSFORM_SUFFIX} )
  Else( ${TRANSFORM_SUFFIX} != '' )
    Set( manualTransform '' )
  EndIf( ${TRANSFORM_SUFFIX} != '' )
  If( ${ADDITIONAL_IMAGES_SUFFIX} != '' )
    If( GetListSize( ${ADDITIONAL_IMAGES_SUFFIX} ) > 3 )
      Echo( "Give max 3 additional images" )
      Exit()
    EndIf( GetListSize( ${ADDITIONAL_IMAGES_SUFFIX} ) > 3 )
    set( count 1 )
    ForEach( j ${ADDITIONAL_IMAGES_SUFFIX} )
      Set( AI ${AI} --im${count} ${InSubjDir}/${i}$j )
      Inc( ${count} 1 )
      Int( ${count} )
    EndForEach( j ${ADDITIONAL_IMAGES_SUFFIX} )
  Else( ${ADDITIONAL_IMAGES_SUFFIX} != '' )
    Set( AI '' )
  EndIf( ${ADDITIONAL_IMAGES_SUFFIX} != '' )
  If( ${ADDITIONAL_IMAGES_NN_SUFFIX} != '' )
    If( GetListSize( ${ADDITIONAL_IMAGES_NN_SUFFIX} ) > 2 )
      Echo( "Give max 2 additional images (NN)" )
      Exit()
    EndIf( GetListSize( ${ADDITIONAL_IMAGES_NN_SUFFIX} ) > 2 )
    set( count 1 )
    ForEach( j ${ADDITIONAL_IMAGES_NN_SUFFIX} )
      Set( AINN ${AINN} --imNN${count} ${InSubjDir}/${i}$j )
      Inc( ${count} 1 )
      Int( ${count} )
    EndForEach( j ${ADDITIONAL_IMAGES_NN_SUFFIX} )
  Else( ${ADDITIONAL_IMAGES_NN_SUFFIX} != '' )
    Set( AINN '' )
  EndIf( ${ADDITIONAL_IMAGES_NN_SUFFIX} != '' )
  If( ${INITIAL_TRANS_SUFFIX} != '' )
    Set( option_initial_trans --initialTransform ${InSubjDir}/${i}${INITIAL_TRANS_SUFFIX} )
  Else( ${INITIAL_TRANS_SUFFIX} != '' )
    Set( option_initial_trans '' )
  EndIf( ${INITIAL_TRANS_SUFFIX} != '' )
  Set( Cmd ${DWIProcessPipeline} ${scale_option} ${options} --inputType ${inputType} -t ${template} -i ${inputImage} --rootName ${rootName} ${skullstrip_option} ${orientation_option} ${manualTransform} ${AI} ${AINN} ${option_initial_trans} ${bias_option} --outputDir ${outputDirectory} --tempDir ${tempDir} )
  Run( output ${Cmd} )
  Echo( ${output} )
EndForEach( i ${CASES} )
