Int(${step})
#########################################################
MakeDirectory( ${tempDir} )

Set( CREATEB0 FALSE )
Set( CREATEIDWI FALSE )
Set( COMPUTEFA FALSE )
Set( COMPUTEMD FALSE )
Set( COMPUTECOLORFA FALSE )
Set( COMPUTERD FALSE )
Set( COMPUTEAD FALSE )
Set( skullStrip FALSE )
Set( computeOrientation FALSE )
Set( manualOrientation '' )
Set (biasCorrection FALSE)
Set(im1 '')
Set(im2 '')
Set(im3 '')
Set(initialTransform '')

If( ${Type} == 'scalar' )
  Set( INPUTTYPE scalar )
EndIf( ${Type} == 'scalar' )
If( ${Type} == 'DTI' )
  Set( INPUTTYPE DTI )
  Set( COMPUTEFA TRUE )
  Set( COMPUTEMD TRUE )
  Set( COMPUTECOLORFA TRUE )
  Set( COMPUTERD TRUE )
  Set( COMPUTEAD TRUE )
EndIf( ${Type} == 'DTI' )
If( ${Type} == 'DWI' )
  Set( INPUTTYPE DWI )
  Set( CREATEB0 TRUE )
  Set( CREATEIDWI TRUE )
  Set( COMPUTEFA TRUE )
  Set( COMPUTEMD TRUE )
  Set( COMPUTECOLORFA TRUE )
  Set( COMPUTERD TRUE )
  Set( COMPUTEAD TRUE )
EndIf( ${Type} == 'DWI' )
If( ${orientation} != '' )
  Set (COMPUTEORIENTATION TRUE)
  Set (MANUALORIENTATION ${orientation})
EndIf( ${orientation} != '' )

ForEach( i ${CASES} )
  RegEx( outputDirectory ${OUTPUT_DIR} '\*' REPLACE ${i} )
  RegEx( inputImage ${INPUT_FILE} '\*' REPLACE ${i} )
  RegEx( rootName ${RawRootName} '\*' REPLACE ${i} )
  if( ${ScriptName} != '' )
    GetFilename( name ${ScriptName} NAME )
    CopyFile( ${ScriptName} ${outputDirectory}/${name} )
  Endif( ${ScriptName} != '' )
  GetFilename (INPUT ${inputImage} NAME_WITHOUT_EXTENSION)
  GetFilename (pointExt ${inputImage} EXTENSION)
  RegEx(EXT ${pointExt} '^\.' REPLACE '')
  If( ${MANUAL_TRANSFORM} != '' )
    RegEx( MANUAL_TRANSFORM_CASE ${MANUAL_TRANSFORM} '\*' REPLACE ${i} )
  Else( ${MANUAL_TRANSFORM} != '' )
   Set( TRANSFORMATIONFILE '')
  EndIf( ${MANUAL_TRANSFORM} != '' )
  If( ${ADDITIONAL_IMAGES} != '' )
    If( GetListSize( ${ADDITIONAL_IMAGES} ) > 3 )
      Echo( "Give max 3 additional images" )
      Exit()
    EndIf( GetListSize( ${ADDITIONAL_IMAGES} ) > 3 )
    set( count 1 )
    ForEach( j ${ADDITIONAL_IMAGES} )
      RegEx( additional_image_case ${j} '\*' REPLACE ${i} )
      Set(im${count} ${additional_image_case})
      Inc( ${count} 1 )
      Int( ${count} )
    EndForEach( j ${ADDITIONAL_IMAGES} )
  EndIf( ${ADDITIONAL_IMAGES} != '' )
  If( ${ADDITIONAL_IMAGES_NN} != '' )
    If( GetListSize( ${ADDITIONAL_IMAGES_NN} ) > 2 )
      Echo( "Give max 2 additional images (NN)" )
      Exit()
    EndIf( GetListSize( ${ADDITIONAL_IMAGES_NN} ) > 2 )
    set( count 1 )
    ForEach( j ${ADDITIONAL_IMAGES_NN} )
      RegEx( additional_image_NN_case ${j} '\*' REPLACE ${i} )
      Set(imNN${count} ${j} )
      Inc( ${count} 1 )
      Int( ${count} )
    EndForEach( j ${ADDITIONAL_IMAGES_NN} )
  EndIf( ${ADDITIONAL_IMAGES_NN} != '' )
  RegEx( InitialTransform ${INITIAL_TRANS} '\*' REPLACE ${i} )
  Include(010DWIProcessPipelineBatchMake.bms)
EndForEach( i ${CASES} )
