######### setting tools paths
# GlobalConfig.bms already included in 

Set( ITKTransformToolsPATH ${ITKTransformTools})
Set( ImageMathPATH ${ImageMath})
Set( dtiestimPATH ${dtiestim})
Set( ManualImageOrientPATH ${ManualImageOrient})
Set( dtiprocessPATH ${dtiprocess})
Set( BRAINSFitPATH ${BRAINSFit})
Set( ResampleDTIPATH ${ResampleDTIlogEuclidean})
Set( ResampleVolume2PATH ${ResampleVolume2})
Set( DiffusionTensorEstimationPATH ${DiffusionTensorEstimation})
Set( HistogramMatchingPATH ${HistogramMatching})
Set( N4PATH ${N4ITKBiasFieldCorrection})
Set( MaskComputationPATH ${MaskComputationWithThresholding})

######### creating directories
MakeDirectory ( ${outputDirectory})

######### setting variables
GetFilename( INPUTDIR ${inputImage} PATH )
GetFilename( TEMPLATE ${TEMPLATE_FILE} NAME )
GetFilename( TEMPLATEDIR ${TEMPLATE_FILE} PATH )
Set( OUTPUTDIR ${outputDirectory})
Set( REGTYPE 'MD')
Set( INTERPOLATION 'linear')
Set( TEMPDIR ${tempDir})
Set( ROOTNAME ${rootName})
Set( BiasCorrection ${BIAS})
Set( COPY_INPUTS_IMAGES FALSE)
Set( DONT_COPY_INPUTS_TRANS FALSE)


### the variables that are optional strings need verification

# -> if not void, removes extension and gives variable as a script parameter
If(${im1} != '')
  GetFilename( IM1 ${im1} NAME_WITHOUT_EXTENSION )
  GetFilename( pointExt ${im1} EXTENSION)
  RegEx(EXT_M1 ${pointExt} '^\.' REPLACE '')
Else(${im1} != '')
  Set(IM1 '')
  Set(EXT_IM1 '')
EndIf(${im1} != '')

#  script += SetOptionalString( im2 , "IM2" ) ;
If(${im2} != '')
  GetFilename( IM2 ${im2} NAME_WITHOUT_EXTENSION )
  GetFilename( pointExt ${im2} EXTENSION)
  RegEx(EXT_M2 ${pointExt} '^\.' REPLACE '')
Else(${im2} != '')
  Set(IM2 '')
  Set(EXT_IM2 '')
EndIf(${im2} != '')

#  script += SetOptionalString( im3 , "IM3" ) ;
If(${im3} != '')
  GetFilename( IM3 ${im3} NAME_WITHOUT_EXTENSION )
  GetFilename( pointExt ${im3} EXTENSION)
  RegEx(EXT_M3 ${pointExt} '^\.' REPLACE '')
Else(${im3} != '')
  Set(IM3 '')
  Set(EXT_IM3 '')
EndIf(${im3} != '')

#  script += SetOptionalString( imnn1 , "IMNN1" ) ;
If(${imnn1} != '')
  GetFilename( IMNN1 ${imnn1} NAME_WITHOUT_EXTENSION )
  GetFilename( pointExt ${imnn1} EXTENSION)
  RegEx(EXT_MNN1 ${pointExt} '^\.' REPLACE '')
Else(${imnn1} != '')
  Set(IMNN1 '')
  Set(EXT_IMNN1 '')
EndIf(${imnn1} != '')

#  script += SetOptionalString( imnn2 , "IMNN2" ) ;
If(${imnn2} != '')
  GetFilename( IMNN2 ${imnn2} NAME_WITHOUT_EXTENSION )
  GetFilename( pointExt ${imnn2} EXTENSION)
  RegEx(EXT_MNN2 ${pointExt} '^\.' REPLACE '')
Else(${imnn2} != '')
  Set(IMNN2 '')
  Set(EXT_IMNN2 '')
EndIf(${imnn2} != '')


######### Including the batchmake scripts 
include( 020BatchMakeScript.bms)
