#ResampledDTI
#GetFilename( RESAMPLED_IMAGE_TAG ${RESAMPLED_IMAGE} NAME_WITHOUT_EXTENSION )
RegEx( RESAMPLED_IMAGE_TAG ${RESAMPLED_IMAGE} '\.nrrd' REPLACE '' )
GetFilename( RESAMPLED_IMAGE_TAG ${RESAMPLED_IMAGE_TAG} NAME )
If (${COMPUTEFA} == TRUE ) Then
        echo ('Computation of FA')
        Set( FA ${RESAMPLED_IMAGE_TAG}_FA.nrrd )
        Set ( COMPUTEFACmd ${dtiprocessPATH} --dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE} -f ${TEMPDIR}/${FA} --scalar-float )
        Run ( output ${COMPUTEFACmd} )
        echo( ${output} )
        Set ( COMPUTEFACmd ${ImageMathPATH} ${TEMPDIR}/${FA} -NaNCor -type float -outfile ${OUTPUTDIR}/${FA} )
        Run ( output ${COMPUTEFACmd} )
        echo( ${output} )
EndIf (${COMPUTEFA} == TRUE )
If (${COMPUTEMD} == TRUE ) Then
        echo ('Computation of MD')
        Set( MD ${RESAMPLED_IMAGE_TAG}_MD.nrrd )
        Set ( COMPUTEMDCmd ${dtiprocessPATH} --dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE} -m ${TEMPDIR}/${MD} --scalar-float )
        Run ( output ${COMPUTEMDCmd} )
        echo( ${output} )
        Set ( COMPUTEMDCmd ${ImageMathPATH} ${TEMPDIR}/${MD} -NaNCor -type float -outfile ${OUTPUTDIR}/${MD} )
        Run ( output ${COMPUTEMDCmd} )
        echo( ${output} )
EndIf (${COMPUTEMD} == TRUE )
If (${COMPUTEMD} == TRUE ) Then
        echo ('Computation of Color FA')
        Set( COLORFA ${RESAMPLED_IMAGE_TAG}_ColorFA.nrrd )
        Set ( COMPUTECOLORFACmd ${dtiprocessPATH} --dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE} --color_fa_output ${OUTPUTDIR}/${COLORFA} --scalar-float )
        Run (output ${COMPUTECOLORFACmd})
        echo( ${output} )
EndIf (${COMPUTEMD} == TRUE )
If (${COMPUTEAD} == TRUE ) Then
        echo ('Computation of Axial Diffusivity')
        Set( AD ${RESAMPLED_IMAGE_TAG}_AD.nrrd )
        Set ( COMPUTEADCmd ${dtiprocessPATH} --dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE} --lambda1_output ${TEMPDIR}/${AD} --scalar-float )
        Run (output ${COMPUTEADCmd})
        echo( ${output} )
        Set ( COMPUTEADCmd ${ImageMathPATH} ${TEMPDIR}/${AD} -NaNCor -type float -outfile ${OUTPUTDIR}/${AD} )
        Run (output ${COMPUTEADCmd})
        echo( ${output} )
EndIf (${COMPUTEAD} == TRUE )
If (${COMPUTERD} == TRUE ) Then
        echo ('Computation of Radial Diffusivity')
        Set( RD ${RESAMPLED_IMAGE_TAG}_RD.nrrd )
        Set ( COMPUTERDCmd ${dtiprocessPATH} --dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE} --RD_output ${TEMPDIR}/${RD} --scalar-float )
        Run (output ${COMPUTERDCmd})
        echo( ${output} )
        Set ( COMPUTERDCmd ${ImageMathPATH} ${TEMPDIR}/${RD} -NaNCor -type float -outfile ${OUTPUTDIR}/${RD} )
        Run (output ${COMPUTERDCmd})
        echo( ${output} )
EndIf (${COMPUTEAD} == TRUE )
