
#Variables initialization

GetFilename( RIGID_REGISTRATION_IMAGE_TAG ${RIGID_REGISTRATION_IMAGE} NAME_WITHOUT_EXTENSION )
GetFilename( RIGID_REGISTRATION_IMAGE_EXT ${RIGID_REGISTRATION_IMAGE} EXTENSION )
RegEx( RIGID_REGISTRATION_IMAGE_TAG ${RIGID_REGISTRATION_IMAGE_TAG} '.*\*' REPLACE '' )

ForEach( file ${PROBMAP_DIR_FILES})
  GetFilename( temp_TAG ${file} NAME_WITHOUT_EXTENSION )
  GetFilename( temp_EXT ${file} EXTENSION )
  Set( PROBMAP_FILES_TAG ${temp_TAG} ${PROBMAP_FILES_TAG})
  Set( PROBMAP_FILES_EXT ${temp_EXT} ${PROBMAP_FILES_EXT})
  if( ${temp_TAG} == template )
    Set( TEMPLATE_EXT ${temp_EXT} )
  endif( ${temp_TAG} == template )
EndForEach( file ${PROBMAP_DIR_FILES})

#RegEx(found ${tempDir} '\.' MATCH )
#if( ${found} != '' )
#  RegEx(tempDirclean ${tempDir} '\.' REPLACE '')
#  set(tempDir ${tempDirclean})
#endif()
MakeDirectory( ${tempDir} )

