### The script uses:
#- ResampleVolume2
#prepare files before computation
set( count 0)



ForEach( file ${PROBMAP_FILES_TAG} )
  GetParam(EXT ${PROBMAP_FILES_EXT} ${count})
  Set( SrcImg ${TEMPLATE_DIR}/${file}${EXT} )

  if( ${Registration} == TRUE )
     Set( DstImg ${tempDir}/${file}.nii.gz )
  else( ${Registration} == TRUE )
     Set( DstImg ${tempDir}/${file}.mha )
  endif( ${Registration} == TRUE )

  If( ${file} == 'template' )
    Set (transformCmd ${ImageMath} ${SrcImg} -rescale 0,10000 -outfile ${DstImg} )
  Else( ${file} == 'template' )
    Set (transformCmd ${ResampleVolume2} ${SrcImg} ${DstImg} -i nn )
  EndIf( ${file} == 'template' )
  echo(${transformCmd})
  If( ${step} < 1 )
    Run (output ${transformCmd})
    Echo (${output})
  EndIf( ${step} < 1 )
  Inc(${count} 1)
  Int( ${count} )
EndForEach( file ${PROBMAP_FILES_TAG} )
