### The script uses:
#-ABC
#-SegPostProcessCLP
#-ImageMath
#-ResampleVolume2
####################run ABC##############################################
# apply ABC for brain skull stripping
# run ABC
set( CORRECTED '' )
set( dilatedMASK '' )
include( 010SetUp.bms )
If( ${IS_SCALED} != TRUE )
  Include (021PrepareGeneral.bms)
EndIf( ${IS_SCALED} != TRUE )
GetParam(SUFFIX ${ABC_IMAGE_SUFFIX} 0)
GetFilename( SUFFIX ${SUFFIX} NAME_WITHOUT_EXTENSION )
#set( NB_LOOP ${NB_LOOP}-1 )

ForEach (Case ${CASES})
#  set( seq 0 1 2 )
  echo('Skullstripping '${Case} )
  MakeDirectory( ${tempDir}/${Case} )
  set (SubjDir ${dir}/${Case})
  Include (022PrepareCases.bms)
  MakeDirectory( ${SubjDir}/${PROCESS_SUBDIR} )
  ForEach( i ${seq} )
    echo ( ${i} )
    Set( ABC_Case_DIR ${tempDir}/${Case}/ABC${i} )
    MakeDirectory( ${ABC_Case_DIR} )
    Include (023CaseAlign.bms)
    set (ABCfile ${ABC_Case_DIR}/${Case}.xml)
    Echo ('Generating '${Case}'.xml...')
    Include (024genABC.bms)
    Echo ('Running ABC...')
    Set (abcCmd ${ABCDIR}ABC ${ABCfile})
    Echo (${abcCmd})
    Run (output ${abcCmd})
    Echo (${output})
    ####################create and apply mask############################################
    GetFilename( CaseNoDot ${Case} NAME_WITHOUT_EXTENSION )
    set( label ${ABC_Case_DIR}/${CaseNoDot}${SUFFIX}_labels_${ABCSUFFIX}.${extension} )
    set( mask ${tempDir}/${Case}/${Case}${NEW_MASK_TAG}_orig${i}.${extension} )
    set( Cmd ${SegPostProcessCLPDIR}SegPostProcessCLP ${label} ${mask} )
    echo( ${Cmd} )
    run( output ${Cmd} )
    echo( ${output} )
    #we erode and dilate to make the mask smoother
    set( erodedMASK ${tempDir}/${Case}/${Case}${NEW_MASK_TAG}_eroded${i}.${extension} )
    set( Cmd  ${ImageMathDIR}ImageMath ${mask} -erode ${MASK_CLOSING_RADIUS},1 -outfile ${erodedMASK} )
    echo( ${Cmd} )
    run( output ${Cmd} )
    echo( ${output} )
    set( dilatedMASK ${tempDir}/${Case}/${Case}${NEW_MASK_TAG}${i}.${extension} )#we save mask in case directory
    set( Cmd ${ImageMathDIR}ImageMath ${erodedMASK} -dilate ${MASK_CLOSING_RADIUS},1 -outfile ${dilatedMASK} )
    echo( ${Cmd} )
    run( output ${Cmd} )
    echo( ${output} )
    set( CORRECTED ${ABC_Case_DIR}/${Case}${SUFFIX}_corrected_${ABCSUFFIX}.${extension} )
  EndForEach( i ${seq} )
  set( FinalMASK ${SubjDir}/${PROCESS_SUBDIR}/${Case}${NEW_MASK_TAG}.${extension} )#we save mask in case directory
  set( Cmd ${ResampleVolume2DIR}ResampleVolume2 ${dilatedMASK} ${FinalMASK} -i nn )
  run( output ${Cmd} )
  echo( ${output} )
  set( CORRECTED ${ABC_Case_DIR}/${Case}${SUFFIX}_corrected_${ABCSUFFIX}.${extension} )
  set( CORRECTED_COPY ${SubjDir}/${PROCESS_SUBDIR}/${Case}${SUFFIX}_corrected.${extension} )
  set( Cmd ${ResampleVolume2DIR}ResampleVolume2 ${CORRECTED} ${CORRECTED_COPY} -i nn )
  run( output ${Cmd} )
  echo( ${output} )
EndForEach( ${CASES} )
