# ABC


WriteFile (${ABCfile} '<?xml version="1.0"?>\n')
AppendFile(${ABCfile} '<!DOCTYPE SEGMENTATION-PARAMETERS>\n')
AppendFile(${ABCfile} '<SEGMENTATION-PARAMETERS>\n')
AppendFile(${ABCfile} '<SUFFIX>'${ABCSUFFIX}'</SUFFIX>\n')
If( ${Registration} == TRUE )
  AppendFile(${ABCfile} '<ATLAS-DIRECTORY>'${ABC_Case_DIR}'</ATLAS-DIRECTORY>\n')
Else( ${Registration} == TRUE )
  If( ${IS_SCALED} == TRUE )
    AppendFile(${ABCfile} '<ATLAS-DIRECTORY>'${tempDir}/${Case}'</ATLAS-DIRECTORY>\n')
  Else( ${IS_SCALED} == TRUE )
    AppendFile(${ABCfile} '<ATLAS-DIRECTORY>'${tempDir}'</ATLAS-DIRECTORY>\n')
  EndIf( ${IS_SCALED} == TRUE )
Endif(${Registration} == TRUE )
AppendFile(${ABCfile} '<ATLAS-ORIENTATION>file</ATLAS-ORIENTATION>\n')
AppendFile(${ABCfile} '<OUTPUT-DIRECTORY>'${ABC_Case_DIR}'</OUTPUT-DIRECTORY>\n')
AppendFile(${ABCfile} '<OUTPUT-FORMAT>'${extension}'</OUTPUT-FORMAT>\n')

ForEach (Type ${ABC_IMAGE_SUFFIX})
   AppendFile(${ABCfile} '<IMAGE>\n')
   AppendFile(${ABCfile} '  <FILE>'${SubjDir}/${INPUT_SUB_DIR}/${Case}${Type}'</FILE>\n')
   AppendFile(${ABCfile} '  <ORIENTATION>'file'</ORIENTATION>\n')
   AppendFile(${ABCfile} '</IMAGE>\n')
EndForEach (${Type})

AppendFile(${ABCfile} '<FILTER-ITERATIONS>1</FILTER-ITERATIONS>\n')
AppendFile(${ABCfile} '<FILTER-TIME-STEP>0.001</FILTER-TIME-STEP>\n')
AppendFile(${ABCfile} '<FILTER-METHOD>Curvature flow</FILTER-METHOD>\n')
#AppendFile(${ABCfile} '<FILTER-METHOD>Grad aniso diffusion</FILTER-METHOD>\n')

#AppendFile(${ABCfile} '<MAX-BIAS-DEGREE>4</MAX-BIAS-DEGREE>\n')
AppendFile(${ABCfile} '<MAX-BIAS-DEGREE>0</MAX-BIAS-DEGREE>\n')

AppendFile(${ABCfile} '<PRIOR-1>'${PRIOR1}'</PRIOR-1>\n')
AppendFile(${ABCfile} '<PRIOR-2>'${PRIOR2}'</PRIOR-2>\n')
AppendFile(${ABCfile} '<PRIOR-3>'${PRIOR3}'</PRIOR-3>\n')
AppendFile(${ABCfile} '<PRIOR-4>'${PRIOR4}'</PRIOR-4>\n')

AppendFile(${ABCfile} '<DO-ATLAS-WARP>0</DO-ATLAS-WARP>\n')
AppendFile(${ABCfile} '<ATLAS-WARP-GRID-X>5</ATLAS-WARP-GRID-X>\n')
AppendFile(${ABCfile} '<ATLAS-WARP-GRID-Y>5</ATLAS-WARP-GRID-Y>\n')
AppendFile(${ABCfile} '<ATLAS-WARP-GRID-Z>5</ATLAS-WARP-GRID-Z>\n')
#AppendFile(${ABCfile} '<ATLAS-WARP-FLUID-ITERATIONS>200</ATLAS-WARP-FLUID-ITERATIONS>\n')
#AppendFile(${ABCfile} '<ATLAS-WARP-FLUID-MAX-STEP>0.5</ATLAS-WARP-FLUID-MAX-STEP>\n')

AppendFile(${ABCfile} '<ATLAS-LINEAR-MAP-TYPE>id</ATLAS-LINEAR-MAP-TYPE>\n')
#AppendFile(${ABCfile} '<ATLAS-LINEAR-MAP-TYPE>affine</ATLAS-LINEAR-MAP-TYPE>\n')
AppendFile(${ABCfile} '<IMAGE-LINEAR-MAP-TYPE>id</IMAGE-LINEAR-MAP-TYPE>\n')


AppendFile(${ABCfile} '</SEGMENTATION-PARAMETERS>\n')
