echo()
echo('031AffineRegistration')
echo()

set( FIRST TRUE )
set( TRANSFORM_LIST '')
set( MD_CASES '' )
set( ALL_OTHER_CASES '' )
set( IMCmd ${ImageMath} ${FIXED_IMG} -rescale 0,10000 -type float -outfile ${RESCALED_FIXED_IMG} )
echo(${IMCmd})
If(${step} < 4 && ${times} == 0 || ${step} < 10 && ${times} == 1)
  run( output ${IMCmd} )
  echo( ${output} )
EndIf(${step} < 4 && ${times} == 0)

foreach( i ${CASES} )
  ###Histogram Match###
  RegEx( MASKED_INPUT_TAG ${POPULATION_AVERAGE_INPUT_TAG}${MASK_TAG} '\*' REPLACE ${i} )
  set( IMG ${tempDir}/${MASKED_INPUT_TAG}.nrrd )
  set( MOVING_IMG ${tempDir}/${MASKED_INPUT_TAG}_hm.nrrd )
  set( HMCmd ${ImageMath} ${IMG} -matchHistogram ${RESCALED_FIXED_IMG} -outfile ${MOVING_IMG} -type float)
  echo( ${HMCmd} )
  If(${step} < 5 && ${times} == 0 || ${step} < 11 && ${times} == 1)
    run( output ${HMCmd} )
    echo( ${output} )
  EndIf(${step} < 5 && ${times} == 0)
  ################################################
  # ANTS
  set( RESAMPLED_IMAGE ${tempDir}/${i}_to_${FIXED_CASE}.nrrd )
  set( ANTS_PREFIX ${tempDir}/${MASKED_INPUT_TAG}_to_${FIXED_CASE})
  set( NII_FILE ${ANTS_PREFIX}.nii.gz )
  set( TRANSFORM ${ANTS_PREFIX}Affine.txt )
  set ( AntsMICmd ANTS 3 -m MI[${MOVING_IMG},${RESCALED_FIXED_IMG},1,${AffregParam}] -i 0 -o ${NII_FILE} )
  echo( ${AntsMICmd} )
  If(${step} < 6 && ${times} == 0 || ${step} < 12 && ${times} == 1)
    run( output ${AntsMICmd} )
    echo( ${output} )
  EndIf(${step} < 6 && ${times} == 0)
  set ( Warpcmd WarpImageMultiTransform 3 ${MOVING_IMG} ${RESAMPLED_IMAGE} ${TRANSFORM} -R ${RESCALED_FIXED_IMG} )
  echo (${Warpcmd})
  If(${step} < 7 && ${times} == 0 || ${step} < 13 && ${times} == 1 )
    run (output ${Warpcmd})
    echo( ${output} )
  EndIf(${step} < 7)


  ####Convert transform files from MatrixOffsetTransformBase_double_3_3 to AffineTransform_double_3_3 for AtlasWerks###
  set( TRANSFORM_DOUBLE ${tempDir}/${MASKED_INPUT_TAG}_to_${FIXED_CASE}Affine_d.txt )
  set( TRANSFORM_FLOAT ${tempDir}/${MASKED_INPUT_TAG}_to_${FIXED_CASE}Affine_f.txt )
  set( Cmd  ITKTransformTools MO2Aff ${TRANSFORM} ${TRANSFORM_DOUBLE} )
  set( Cmdd2f Double2FloatTransform ${TRANSFORM_DOUBLE} ${TRANSFORM_FLOAT} )
  echo( ${Cmd} )
  echo( ${Cmdd2f} )
  If(${step} < 8 && ${times} == 0 || ${step} < 13 && ${times} == 1)
    run( output ${Cmd} )
    echo( ${output} )
    run( output ${Cmdd2f} )
    echo( ${output} )
  EndIf(${step} < 8 && ${times} == 0 || ${step} < 13 && ${times} == 1)

  set( TRANSFORM_LIST ${TRANSFORM_LIST} ${TRANSFORM_FLOAT} )
  set( MD_CASES ${MD_CASES} ${MOVING_IMG} )
  ####List of images to compute average affinely registered images
  if( ${FIRST} == TRUE )
    set( FIRST_CASE ${RESAMPLED_IMAGE} )
    set( FIRST FALSE )
  else( ${FIRST} == TRUE )
    set( ALL_OTHER_CASES ${RESAMPLED_IMAGE} ${ALL_OTHER_CASES} )
  endif( ${FIRST} == TRUE )
endforeach( ${CASES} )

Inc( ${times} 1 )
Int( ${times} )
