# AtlasWerks
set (AWfile ${tempDir}/AW.xml)
WriteFile(${AWfile} '<!--top-level node-->\n')
AppendFile(${AWfile} '<ParameterFile>\n')
AppendFile(${AWfile} '	<WeightedImageSet>\n')
AppendFile(${AWfile} '		<ScaleImageWeights val="true"/>\n')
AppendFile(${AWfile} '		<InputImageFormatString>\n')
AppendFile(${AWfile} '			<FormatString val="" />\n')
AppendFile(${AWfile} '			<Base val="0" />\n')
GetListSize(size ${MD_CASES})
AppendFile(${AWfile} '			<NumFiles val="'${size}'" />\n')
AppendFile(${AWfile} '			<Weight val="1" />\n')
AppendFile(${AWfile} '		</InputImageFormatString>\n')
set(count 0)
ForEach(Case ${MD_CASES})
  set( check 0 )
  foreach( i ${Case} )
    inc( check 1 ) 
  endForEach()
  if( ${check} > 0 )
    GetParam( transTemp ${TRANSFORM_LIST} ${count} )
    AppendFile(${AWfile} '		<WeightedImage>\n')
    AppendFile(${AWfile} '			<Filename val="'${Case}'" />\n')
    AppendFile(${AWfile} '			<Transform val="'${transTemp}'" />\n')
    AppendFile(${AWfile} '			<ItkTransform val="1" />\n')
    AppendFile(${AWfile} '		</WeightedImage>\n')
  endif()
  Inc(${count} 1)
EndForEach(Case ${MD_CASES})
AppendFile(${AWfile} '	</WeightedImageSet>\n')
AppendFile(${AWfile} '	<GreedyScaleLevel>\n')
AppendFile(${AWfile} '		<ScaleLevel>\n')
AppendFile(${AWfile} '			<!--factor by which to downsample images-->\n')
AppendFile(${AWfile} '			<DownsampleFactor val="4" />\n')
AppendFile(${AWfile} '		</ScaleLevel>\n')
AppendFile(${AWfile} '		<!--Scale factor on the maximum velocity in a given deformation for computing delta-->\n')
AppendFile(${AWfile} '		<Iterator>\n')
AppendFile(${AWfile} '			<MaxPert val="0.001" />\n')
AppendFile(${AWfile} '			<DiffOper>\n')
AppendFile(${AWfile} '				<Alpha val="1" />\n')
AppendFile(${AWfile} '				<Beta val="1" />\n')
Math( gamma 0.0001 * ${FluidCoeff} )
AppendFile(${AWfile} '				<Gamma val="'${gamma}'" />\n')
AppendFile(${AWfile} '			</DiffOper>\n')
AppendFile(${AWfile} '		</Iterator>\n')
AppendFile(${AWfile} '		<NIterations val="200" />\n')
AppendFile(${AWfile} '	</GreedyScaleLevel>\n')
AppendFile(${AWfile} '	<GreedyScaleLevel>\n')
AppendFile(${AWfile} '		<ScaleLevel>\n')
AppendFile(${AWfile} '			<!--factor by which to downsample images-->\n')
AppendFile(${AWfile} '			<DownsampleFactor val="2" />\n')
AppendFile(${AWfile} '		</ScaleLevel>\n')
AppendFile(${AWfile} '		<!--Scale factor on the maximum velocity in a given deformation for computing delta-->\n')
AppendFile(${AWfile} '		<Iterator>\n')
AppendFile(${AWfile} '			<MaxPert val="0.01" />\n')
AppendFile(${AWfile} '			<DiffOper>\n')
AppendFile(${AWfile} '				<Alpha val="1" />\n')
AppendFile(${AWfile} '				<Beta val="1" />\n')
Math( gamma 0.001 * ${FluidCoeff} )
AppendFile(${AWfile} '				<Gamma val="'${gamma}'" />\n')
AppendFile(${AWfile} '			</DiffOper>\n')
AppendFile(${AWfile} '		</Iterator>\n')
AppendFile(${AWfile} '		<NIterations val="120" />\n')
AppendFile(${AWfile} '	</GreedyScaleLevel>\n')
AppendFile(${AWfile} '	<GreedyScaleLevel>\n')
AppendFile(${AWfile} '		<ScaleLevel>\n')
AppendFile(${AWfile} '			<!--factor by which to downsample images-->\n')
AppendFile(${AWfile} '			<DownsampleFactor val="1" />\n')
AppendFile(${AWfile} '		</ScaleLevel>\n')
AppendFile(${AWfile} '		<!--Scale factor on the maximum velocity in a given deformation for computing delta-->\n')
AppendFile(${AWfile} '		<Iterator>\n')
AppendFile(${AWfile} '			<MaxPert val="0.1" />\n')
AppendFile(${AWfile} '			<DiffOper>\n')
AppendFile(${AWfile} '				<Alpha val="0.1" />\n')
AppendFile(${AWfile} '				<Beta val="0.1" />\n')
Math( gamma 0.01 * ${FluidCoeff} )
AppendFile(${AWfile} '				<Gamma val="'${gamma}'" />\n')
AppendFile(${AWfile} '			</DiffOper>\n')
AppendFile(${AWfile} '		</Iterator>\n')
AppendFile(${AWfile} '		<NIterations val="100" />\n')
AppendFile(${AWfile} '	</GreedyScaleLevel>\n')
AppendFile(${AWfile} '	    <!--number of threads to use, 0=one per processor (only for CPU computation)-->\n')
AppendFile(${AWfile} '	    <nThreads val="'${GreedyAtlasNbOfThreads}'" />\n')
AppendFile(${AWfile} '	    <OutputPrefix val="'${tempDir}/${GreedyAtlasOutputPrefix}'" />\n')
AppendFile(${AWfile} '	    <OutputSuffix val="'${GreedyAtlasOutputExtension}'" />\n')
AppendFile(${AWfile} '</ParameterFile>\n')
