# AtlasWerks
set (AWfile ${tempDir}/AW.xml)
WriteFile(${AWfile} '<!--top-level node-->\n')
AppendFile(${AWfile} '<ParameterFile>\n')
AppendFile(${AWfile} '   <WeightedImageSet>\n')
AppendFile(${AWfile} '      <ScaleImageWeights val="true"/>\n')
AppendFile(${AWfile} '      <InputImageFormatString>\n')
AppendFile(${AWfile} '         <FormatString val="" />\n')
AppendFile(${AWfile} '         <Base val="0" />\n')
GetListSize(size ${MD_CASES})
AppendFile(${AWfile} '         <NumFiles val="'${size}'" />\n')
AppendFile(${AWfile} '         <Weight val="1" />\n')
AppendFile(${AWfile} '      </InputImageFormatString>\n')
set(count 0)
ForEach(Case ${MD_CASES})
  set( check 0 )
  foreach( i ${Case} )
    inc( check 1 ) 
  endForEach()
  if( ${check} > 0 )
    GetParam( transTemp ${TRANSFORM_LIST} ${count} )
    AppendFile(${AWfile} '      <WeightedImage>\n')
    AppendFile(${AWfile} '         <Filename val="'${Case}'" />\n')
    AppendFile(${AWfile} '         <Transform val="'${transTemp}'" />\n')
    AppendFile(${AWfile} '         <ItkTransform val="1" />\n')
    AppendFile(${AWfile} '      </WeightedImage>\n')
  endif()
  Inc(${count} 1)
EndForEach(Case ${MD_CASES})
AppendFile(${AWfile} '   </WeightedImageSet>\n')

Set( current 1 )
Int( ${current} )
ForEach( i  ${ITERATION_NUMBER} )
  if( ${current} == 1 )
    set( DownsampleFactor_List ${current} )
  else()
    set( DownsampleFactor_List ${current} ${DownsampleFactor_List} )
  endif()
  Math( current ${current} * 2 )
EndForEach()

Set( current 0 )
Int( ${current} )
ForEach( i ${ITERATION_NUMBER} )
  GetParam( Alpha_current ${Alphas} ${current} )
  GetParam( Beta_current ${Betas} ${current} )
  GetParam( Gamma_current ${Gammas} ${current} )
  GetParam( DownsampleFactor ${DownsampleFactor_List} ${current} )
  GetParam( MaxPert_current ${MaxPerts} ${current} )

  AppendFile(${AWfile} '   <GreedyScaleLevel>\n')
  AppendFile(${AWfile} '      <ScaleLevel>\n')
  AppendFile(${AWfile} '         <!--factor by which to downsample images-->\n')
  AppendFile(${AWfile} '         <DownsampleFactor val="'${DownsampleFactor}'" />\n')
  AppendFile(${AWfile} '      </ScaleLevel>\n')
  AppendFile(${AWfile} '      <!--Scale factor on the maximum velocity in a given deformation for computing delta-->\n')
  AppendFile(${AWfile} '      <Iterator>\n')
  AppendFile(${AWfile} '         <MaxPert val="'${MaxPert_current}'" />\n')
  AppendFile(${AWfile} '         <DiffOper>\n')
  AppendFile(${AWfile} '            <Alpha val="'${Alpha_current}'" />\n')
  AppendFile(${AWfile} '            <Beta val="'${Beta_current}'" />\n')
  AppendFile(${AWfile} '            <Gamma val="'${Gamma_current}'" />\n')
  AppendFile(${AWfile} '         </DiffOper>\n')
  AppendFile(${AWfile} '      </Iterator>\n')
  AppendFile(${AWfile} '      <NIterations val="'${i}'" />\n')
  AppendFile(${AWfile} '   </GreedyScaleLevel>\n')
  Inc( ${current} 1 )
EndForEach()

AppendFile(${AWfile} '   <!--number of threads to use, 0=one per processor (only for CPU computation)-->\n')
AppendFile(${AWfile} '   <nThreads val="'${GreedyAtlasNbOfThreads}'" />\n')
AppendFile(${AWfile} '   <OutputPrefix val="'${tempDir}/${GreedyAtlasOutputPrefix}'" />\n')
AppendFile(${AWfile} '   <OutputSuffix val="'${GreedyAtlasOutputExtension}'" />\n')
AppendFile(${AWfile} '</ParameterFile>\n')
