### The script uses:
#-ABC
#-SegPostProcessCLP
#-ImageMath
#-ResampleVolume2
####################Configure############################################
set( ABCSUFFIX seg )
# Int(${step})
####################run ABC##############################################
# apply ABC for brain skull stripping
# run ABC

set( CORRECTED '' )
set( dilatedMASK '' )
include( 010SetUp.bms )
If( ${IS_SCALED} != TRUE )
  Include (021PrepareGeneral.bms)
EndIf( ${IS_SCALED} != TRUE )
GetParam(IMAGE ${ABC_IMAGE} 0)
GetFilename( SUFFIXTEMP ${IMAGE} NAME_WITHOUT_EXTENSION )
echo( "suffix "${SUFFIXTEMP})
RegEx( found ${SUFFIXTEMP} '.*\*' MATCH )
if( ${found} != '' )
  echo("found")
  RegEx( SUFFIX ${SUFFIXTEMP} '.*\*' REPLACE '' )
endif()
echo( "image ${IMAGE} )
echo( "suffix "${SUFFIX})
#set( NB_LOOP ${NB_LOOP}-1 )

ForEach (Case ${CASES})
#  set( seq 0 1 2 )

  echo('Skullstripping '${Case} )
  RegEx( CASE_OUTPUT_MASK_FILE ${OUTPUT_MASK_FILE} '\*' REPLACE ${Case} )
  GetFilename( NEW_MASK_FILE_TAG ${CASE_OUTPUT_MASK_FILE} NAME_WITHOUT_EXTENSION )
  MakeDirectory( ${tempDir}/${Case} )
  RegEx( OutputSubjDir ${OUTPUT_DIR} '\*' REPLACE ${Case} )
  Include (022PrepareCases.bms)
  MakeDirectory( ${OutputSubjDir} )
  ForEach( i ${seq} )
    echo ( ${i} )
    Set( ABC_Case_DIR ${tempDir}/${Case}/ABC${i} )
    MakeDirectory( ${ABC_Case_DIR} )
    if( ${Registration} == TRUE )
      Include (023CaseAlign.bms)
    EndIf( ${Registration} == TRUE )
    set (ABCfile ${ABC_Case_DIR}/${Case}.xml)
    If( ${step} < 18 )
      Echo ('Generating '${Case}'.xml...')
      Include (024genABC.bms)
    EndIf( ${step} < 18 )
    Echo ('Running ABC...')
    Set (abcCmd ${ABC} ${ABCfile})
    Echo (${abcCmd})
    If( ${step} < 19 )
      Run (output ${abcCmd})
      Echo (${output})
    EndIf( ${step} < 19 )
    ####################create and apply mask############################################
    GetFilename( CaseNoDot ${Case}${SUFFIX} NAME_WITHOUT_EXTENSION )
    set( label ${ABC_Case_DIR}/${CaseNoDot}_labels_${ABCSUFFIX}.nrrd )
    set( mask ${tempDir}/${Case}/${NEW_MASK_FILE_TAG}_orig${i}.nrrd )
    set( Cmd ${SegPostProcessCLP} ${label} ${mask} )
    echo( ${Cmd} )
    If( ${step} < 20 )
      run( output ${Cmd} )
      echo( ${output} )
    EndIf( ${step} < 20 )
    #we erode and dilate to make the mask smoother
    set( erodedMASK ${tempDir}/${Case}/${NEW_MASK_FILE_TAG}_eroded${i}.nrrd )
    set( Cmd  ${ImageMath} ${mask} -erode ${MASK_CLOSING_RADIUS},1 -outfile ${erodedMASK} )
    echo( ${Cmd} )
    If( ${step} < 21 )
      run( output ${Cmd} )
      echo( ${output} )
    EndIf( ${step} < 21 )
    set( dilatedMASK ${tempDir}/${Case}/${NEW_MASK_FILE_TAG}${i}.nrrd )#we save mask in case directory
    set( Cmd ${ImageMath} ${erodedMASK} -dilate ${MASK_CLOSING_RADIUS},1 -outfile ${dilatedMASK} )
    echo( ${Cmd} )
    If( ${step} < 22 )
      run( output ${Cmd} )
      echo( ${output} )
    EndIf( ${step} < 22 )
    set( CORRECTED ${ABC_Case_DIR}/${CaseNoDot}_corrected_${ABCSUFFIX}.nrrd )
  EndForEach( i ${seq} )
  set( FinalMASK ${OutputSubjDir}/${CASE_OUTPUT_MASK_FILE} )#we save mask in case directory
  set( Cmd ${ResampleVolume2} ${dilatedMASK} ${FinalMASK} -i nn )
  If( ${step} < 23 )
    run( output ${Cmd} )
    echo( ${output} )
  EndIf( ${step} < 23 )
  set( CORRECTED ${ABC_Case_DIR}/${CaseNoDot}_corrected_${ABCSUFFIX}.nrrd )
  set( CORRECTED_COPY ${OutputSubjDir}/${Case}${SUFFIX}_corrected.nrrd )
  If( ${biasFieldCorrection} == TRUE )
    set( Cmd ${ResampleVolume2} ${CORRECTED} ${CORRECTED_COPY} -i nn )
    If( ${step} < 24 )
     run( output ${Cmd} )
      echo( ${output} )
    EndIf( ${step} < 24 )
  EndIf( ${biasFieldCorrection} == TRUE )
  if( ${ScriptName} != '' )
    GetFilename( name ${ScriptName} NAME )
    If( ${step} < 25 )
      CopyFile( ${ScriptName} ${OutputSubjDir}/${name} )
      CopyFile( ${ABC_Case_DIR}/${Case}.xml ${OutputSubjDir}/${Case}.xml )
    EndIf( ${step} < 25 )
  Endif( ${ScriptName} != '' )
EndForEach( ${CASES} )
