###Tools used###
#ImageMath
#fWarp->BRAINSDemonWarp
#ResampleVolume2
#RegisterImages

if( ${Direction} != 'ToCase' && ${Direction} != 'ToTemplate' )
  echo( '{Direction} should be either set to ToCase or to ToTemplate' )
  exit()
endif( ${Direction} != 'ToCase' && ${Direction} != 'ToTemplate' )

set( template ${AtlasDir}/${Template_Image} )
MakeDirectory( ${tempDir} )

if( ${TEMPLATE_MASK} != '' )
  #######Mask template just in case it wasn't
  set( template_masked ${tempDir}/template_masked.nii.gz )
  set( Cmd ${ImageMath} ${template} -mask ${AtlasDir}/${TEMPLATE_MASK} -type float -outfile ${template_masked} )
  echo( ${Cmd} )
  run( output ${Cmd} )
  echo( ${output} )
  set( template ${template_masked} )
endif( ${TEMPLATE_MASK} != '' )

ForEach( i ${CASES} )
  ######################Mask case image###########################
  set (OutSubjDir ${dir}/${OUTPUT_PRE_SUBDIR}/${i})
  set (InSubjDir ${dir}/${INPUT_PRE_SUBDIR}/${i}/${INPUT_POST_SUBDIR} )
  MakeDirectory( ${OutSubjDir}/${PROCESS_SUBDIR} )
  if( ${ScriptName} != '' )
    GetFilename( name ${ScriptName} NAME )
    CopyFile( ${ScriptName} ${OutSubjDir}/${PROCESS_SUBDIR}/${name} )
  Endif( ${ScriptName} != '' )
  Set( image ${InSubjDir}/${i}${WARP_INPUT_SUFFIX} )
  Set( mask ${InSubjDir}/${i}${NEW_MASK_TAG} )
  Set( MaskedImage ${tempDir}/${i}_MaskedImage.nrrd )
  Set( Cmd ImageMath ${image} -mask ${mask} -outfile ${MaskedImage} -type float )
  run( output ${Cmd} )
  echo( ${output} )
  #######################Histogram match##########################
  set( hmImage ${tempDir}/${i}_MaskedImage_hm.nrrd )
  set( Cmd ImageMath ${MaskedImage} -matchHistogram ${template} -outfile ${hmImage} -type float)
  run( output ${Cmd} )
  echo( ${output} )
  ############Set moving and fixed image##########################
  if( ${Direction} == 'ToCase' )
    set( moving ${template} )
    set( fixed ${hmImage} )
    set( LabelMapInputDir ${AtlasDir} )
    set( DeformationField ${InSubjDir}/Atlas_to_${i}_displacementField.nrrd )
  else( ${Direction} == 'ToCase' )
    set( LabelMapInputDir ${InSubjDir} )
    set( moving ${hmImage} )
    set( fixed ${template} )
    set( DeformationField ${InSubjDir}/${i}_to_Atlas_displacementField.nrrd )
  endif( ${Direction} == 'ToCase' )
  ############Register atlas with new masked image#########################
  set( TRANSFORM ${tempDir}/${i}_affine_reg_before_Warp.txt )
  set( Cmd ${RegisterImages} --initialization CentersOfMass --registration PipelineAffine --metric MattesMI ${fixed} ${moving} --saveTransform ${TRANSFORM}  )
  run( output ${Cmd} )
  echo( ${output} )
  #####Warp#####################
  Set( WarpCmd ${BRAINSDemonWarp} -f ${fixed} -m ${moving} -O ${DeformationField} --initializeWithTransform ${TRANSFORM} -e --numberOfMatchPoints 50 --numberOfHistogramBins 1024 --minimumMovingPyramid 4,4,4 --minimumFixedPyramid 4,4,4 -n 3 -i 100,50,40 --upperThresholdForBOBF 3000 --registrationFilterType LogDemons )
  run( output ${WarpCmd} )
  echo( ${output} )
  set( hfield --hfieldtype displacement -H ${DeformationField} )
  #####Resample atlas############
  ForEach(j ${LabelMapsToWarp} )
    GetFilename( name ${j} NAME ) 
    set( ResampledImage ${OutSubjDir}/${PROCESS_SUBDIR}/${i}_${name} )
    set( Cmd ${ResampleVolume2} ${LabelMapInputDir}/${j} ${ResampledImage} -i nn -R ${fixed} ${hfield} )
    run( output ${Cmd} )
    echo( ${output} )
  EndForEach(j ${LabelMapsToWarp} )
EndForEach( i ${CASES} )

