### The script uses:
#- RegisterImages
#- Double2FloatTransform
#- AtlasWerks
#- ImageMath
#- ResampleVolume2
#- BRAINSDemonWarp
#- ITKTransformTools
#########################Mask image used to compute atlas#############
MakeDirectory( ${atlasProcessDir} )
foreach( i ${CASES} )
  set (OutSubjDir ${dir}/${OUTPUT_PRE_SUBDIR}/${i})
  set (InSubjDir ${dir}/${INPUT_PRE_SUBDIR}/${i}/${INPUT_POST_SUBDIR} )
  MakeDirectory( ${OutSubjDir}/${PROCESS_SUBDIR} )
  ##Save config file in each sub dir of each case
  if( ${ScriptName} != '' )
    GetFilename( name ${ScriptName} NAME )
    CopyFile( ${ScriptName} ${OutSubjDir}/${PROCESS_SUBDIR}/${name} )
  Endif( ${ScriptName} != '' )
  set( MD ${InSubjDir}/${i}${ATLAS_INPUT_SUFFIX} )
  set( MASK ${InSubjDir}/${i}${NEW_MASK_TAG} )#we save mask in case directory
  set( maskedMD ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}.nrrd )
  set( Cmd ${ImageMath} ${MD} -mask ${MASK} -outfile ${maskedMD} -type float)
  echo( ${Cmd} )
  If( ${step} < 1 )
    run( output ${Cmd} )
    echo( ${output} )
  EndIf( ${step} < 1 )
  if( ${Mradius} != 0 )
    set( MedianMD ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_median.nrrd )  
    set( Cmd ${MedianImageFilter} --neighborhood ${Mradius},${Mradius},${Mradius} ${maskedMD} ${MedianMD} )
    echo( ${Cmd} )
    If( ${step} < 2 )
      run( output ${Cmd} )
      echo( ${output} )
    EndIf( ${step} < 2 )
  else( ${Mradius} != 0 )
    set( MedianMD ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_padded.nrrd )
  endif( ${Mradius} != 0 )
  set( paddedMD ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_padded.nrrd )
  set( Cmd ${unu} pad -i ${MedianMD} -o ${paddedMD} -min -10 -10 -10 -max M+10 M+10 M+10 -b pad )
  echo( ${Cmd} )
  If( ${step} < 3 )
    run( output ${Cmd} )
    echo( ${output} )
  If( ${step} < 3 )
 endforeach( ${CASES} )

set( ATLAS_INPUT_MASKED_TAG ${ATLAS_INPUT_MASKED_TAG}_padded )
#########################affine registration###############################
##affinely register all cases once they are skullstripped
GetParam(FIXED_CASE ${CASES} 0)
set( FIXED_IMG ${atlasProcessDir}/${FIXED_CASE}${ATLAS_INPUT_MASKED_TAG}.nrrd )
set( RESCALED_FIXED_IMG ${atlasProcessDir}/${FIXED_CASE}${ATLAS_INPUT_MASKED_TAG}_hm_resc.nrrd )
include( 031AffineRegistration.bms )
set( avgImage ${atlasProcessDir}/AverageAffineImage.nrrd )
set( Cmd ${ImageMath} ${FIRST_CASE} -avg ${ALL_OTHER_CASES} -outfile ${avgImage} )
If( ${step} < 8 )
  Run( output ${Cmd} )
  echo( ${output} )
EndIf( ${step} < 8 )
set(FIXED_CASE AverageAffineImage )
set( FIXED_IMG ${avgImage} )
set( RESCALED_FIXED_IMG ${atlasProcessDir}/AverageAffineImage_resc.nrrd )
include( 031AffineRegistration.bms )
####################Create atlas##############################################
MakeDirectory( ${outputDir} )
##Saves config file in atlas dir
if( ${ScriptName} != '' )
  ExitOnError( 'TRUE' )
  GetFilename( name ${ScriptName} NAME )
  CopyFile( ${ScriptName} ${outputDir}/${name} )
  ExitOnError( 'FALSE' )
Endif( ${ScriptName} != '' )
set( atlasWerksCmd ${AtlasWerks} --outputImageFilenamePrefix=${atlasProcessDir}/avg_ --outputDeformedImageFilenamePrefix=${atlasProcessDir}/deformedImage_ --outputHFieldFilenamePrefix=${atlasProcessDir}/h_ --outputHInvFieldFilenamePrefix=${atlasProcessDir}/inv_h_ --scaleLevel=4 --numberOfIterations=200 --scaleLevel=2 --numberOfIterations=50 --scaleLevel=1 --numberOfIterations=25 ${MD_CASES} ${TRANSFORM_LIST} )

echo (${atlasWerksCmd})
If( ${step} < 13 )
  run (output ${atlasWerksCmd})
  echo (${output})
EndIf( ${step} < 13 )
###################Save H-Fields#########################################
set( count 0 )
foreach( i ${CASES} )
  set (OutSubjDir ${dir}/${OUTPUT_PRE_SUBDIR}/${i})
  if( ${TRANSFORM_SUFFIX} != '' )
    set( combinedTransforms -f ${dir}/${INPUT_PRE_SUBDIR}/${i}/${INPUT_POST_SUBDIR}/${i}${TRANSFORM_SUFFIX} )
  else( ${TRANSFORM_SUFFIX} != '' )
    set( combinedTransforms '' )
  Endif( ${TRANSFORM_SUFFIX} != '' )
  If( ${count} < 10 )
    set( suffix 000${count} )
  Endif( ${count} )
  if( ${count} >= 10 AND ${count} < 100 )
    set( suffix 00${count} )
  Endif( ${count} )
  if( ${count} >= 100 AND ${count} < 1000 )
    set( suffix 0${count} )
  Endif( ${count} )
  if( ${count} >= 1000 )
    set( suffix ${count} )
  Endif( ${count} )
  set( hfield ${atlasProcessDir}/h_${suffix}.mhd )
  Set( COPIED_HFIELD ${OutSubjDir}/${PROCESS_SUBDIR}/${i}_hFieldToAtlas.mha )
  Set( Cmd ${ResampleVolume2} ${hfield} ${COPIED_HFIELD} -i nn )
  If( ${step} < 14 )
    Run( output ${Cmd} )
    echo( ${output} )
  EndIf( ${step} < 14 )
  set( invhfield ${atlasProcessDir}/inv_h_${suffix}.mhd )
  Set( COPIED_INV_HFIELD ${OutSubjDir}/${PROCESS_SUBDIR}/${i}_inv_hFieldToAtlas.mha )
  Set( Cmd ${ResampleVolume2} ${invhfield} ${COPIED_INV_HFIELD} -i nn )
  If( ${step} < 15 )
    Run( output ${Cmd} )
    echo( ${output} )
  EndIf( ${step} < 15 )

  Inc(${count} 1)
  Int( ${count} )
endforeach( ${CASES} )
########################################################################
if( ${IS_SCALAR} != TRUE )
  include( 032TransformDTI.bms )
else( ${IS_SCALAR} != TRUE )
  include( 033Histogram.bms )
Endif( ${IS_SCALAR} != TRUE )

GetParam(SCALED_CASE ${CASES} 0)
IF( ${IS_SCALED} == TRUE )
  If( ${step} < 38 )
    CopyFile(${dir}/${INPUT_PRE_SUBDIR}/${SCALED_CASE}/${INPUT_POST_SUBDIR}/${IMAGE_GRID} ${outputDir}/ImageGrid.nrrd  )
  EndIf( ${step} < 38 )
ENDIF( ${IS_SCALED} == TRUE )

Set( ImageForMask ${atlasProcessDir}/avg_2.mhd )
Set( Mask ${atlasProcessDir}/mask.nrrd )
Set( Cmd ${unu} 1op if -i ${ImageForMask} -o ${Mask} )
If( ${step} < 39 )
  Run( output ${Cmd} )
  echo( ${output} )
EndIf( ${step} < 39 )

Set( SmoothMask ${outputDir}/Mask.nrrd )
Set( Cmd ${MedianImageFilter} ${Mask} --neighborhood 2,2,2 ${SmoothMask} )
If( ${step} < 40 )
  Run( output ${Cmd} )
  echo( ${output} )
EndIf( ${step} < 40 )
