set( FIRST TRUE )
set( TRANSFORM_LIST '')
set( MD_CASES '' )
set( ALL_OTHER_CASES '' )
Set( image ${atlasProcessDir}/fixed.nrrd )
set( Cmd ${ImageMathDIR}ImageMath ${FIXED_IMG} -rescale 0,10000 -type float -outfile ${RESCALED_FIXED_IMG} )
run( output ${Cmd} )
echo( ${output} )
foreach( i ${CASES} )
  ###Histogram Match###
  set( IMG ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}.nrrd )
  set( MOVING_IMG ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_hm.nrrd )
  set( HMCmd ${ImageMathDIR}ImageMath ${IMG} -matchHistogram ${RESCALED_FIXED_IMG} -outfile ${MOVING_IMG} -type float)
  #set( HMCmd ${ImageMathDIR}ImageMath ${IMG} -matchHistogram ${ATLAS_DIR}/${TEMPLATE} -outfile ${MOVING_IMG} -type float)
  echo( ${HMCmd} )
  run( output ${HMCmd} )
  echo( ${output} )
  ###Register images###
  set( TRANSFORM ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_to_${FIXED_CASE}.txt )
  set( RESAMPLED_IMAGE ${atlasProcessDir}/${i}_to_${FIXED_CASE}.nrrd )
  set( RegCmd ${RegisterImagesDIR}RegisterImages --initialization CentersOfMass --registration PipelineAffine --metric MattesMI ${RESCALED_FIXED_IMG} ${MOVING_IMG} --saveTransform ${TRANSFORM} --resampledImage ${RESAMPLED_IMAGE} )
  echo( ${RegCmd} )
  run( output ${RegCmd} )
  echo( ${output} )
  ####Convert transform files from doubles to floats for AtlasWerks###
  set( TRANSFORM_FLOAT ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}_to_${FIXED_CASE}_f.txt )
  set( Cmd ${Double2FloatTransformDIR}Double2FloatTransform ${TRANSFORM} ${TRANSFORM_FLOAT} )
  echo( ${Cmd} )
  run( output ${Cmd} )
  echo( ${output} )
  set( TRANSFORM_LIST ${TRANSFORM_LIST} ${TRANSFORM_FLOAT} )
  set( MD_CASES ${MD_CASES} ${MOVING_IMG} )
  if( ${FIRST} == TRUE )
    set( FIRST_CASE ${RESAMPLED_IMAGE} )
    set( FIRST FALSE )
  else( ${FIRST} == TRUE )
    set( ALL_OTHER_CASES ${RESAMPLED_IMAGE} ${ALL_OTHER_CASES} )
  endif( ${FIRST} == TRUE )
endforeach( ${CASES} )
