### The script uses:
#- ResampleDTIlogEuclidean
#- ImageMath
#- ResampleVolume2
#- dtiaverage
#- unu
#- dtiprocess
###################Transform original DTIs to atlas###########################
foreach( i ${CASES} )
  set (OutSubjDir ${dir}/${OUTPUT_PRE_SUBDIR}/${i})
  set (InSubjDir ${dir}/${INPUT_PRE_SUBDIR}/${i})
  if( ${IS_SCALED} == TRUE )
    if( ${RESCALE_CENTER_VERSION} == OLD )
      #change DTI spacing
      set( dtichSp ${atlasProcessDir}/${i}${DTI_TAG}_chSp.${extension})
      set( dti ${InSubjDir}/${i}${DTI_SUFFIX} )
      set( ImageMathCmd ${ImageMathDIR}ImageMath ${dti} -type float -changeSp 1,1,1 -outfile ${dtichSp} )
      echo( ${ImageMathCmd} )
      run( output ${ImageMathCmd} )
      echo( ${output} )
      #Center DTI Image
      set( centereddtiImage ${atlasProcessDir}/${i}${DTI_TAG}_chSp_centered.${extension} )
      set( ImageMathCmd2 ${ImageMathDIR}ImageMath ${dtichSp} -center -outfile ${centereddtiImage} -type float)
      echo( ${ImageMathCmd2} )
      run( output ${ImageMathCmd2} )
      echo( ${output} )
      set( resampledDTIFile ${atlasProcessDir}/${i}${DTI_TAG}_chSp_centered_transformed.${extension} )
      set( resampledDTIFileMasked ${atlasProcessDir}/${i}${DTI_TAG}_chSp_centered_transformed_masked.${extension} )
    Else( RESCALE_CENTER_VERSION == OLD )
      set( dtichSp ${atlasProcessDir}/${i}${DTI_TAG}_iso.${extension})
      set( centereddtiImage ${atlasProcessDir}/${i}${DTI_TAG}_iso_chSp.${extension} )
      Set( Cmd ${ResampleDTIlogEuclideanDIR}ResampleDTIlogEuclidean -R ${InSubjDir}/${IMAGE_GRID} ${atlasProcessDir}/${i}${DTI_SUFFIX} ${dtichSp} )
      Run( output ${Cmd} )
      echo( ${output} )
      Set( Cmd ${ImageMathDIR}ImageMath ${dtichSp} -changeSp 1,1,1 -outfile ${centereddtiImage} )
      Run( output ${Cmd} )
      echo( ${output} )
      set( resampledDTIFile ${atlasProcessDir}/${i}${DTI_TAG}_iso_chSp_transformed.${extension} )
      set( resampledDTIFileMasked ${atlasProcessDir}/${i}${DTI_TAG}_iso_chSp_transformed_masked.${extension} )
    EndIf( ${RESCALE_CENTER_VERSION} == OLD )
  else( ${IS_SCALED} == TRUE )
    set( resampledDTIFile ${atlasProcessDir}/${i}${DTI_TAG}_transformed.${extension} )
    set( centereddtiImage ${InSubjDir}/${i}${DTI_SUFFIX} )
    set( resampledDTIFileMasked ${atlasProcessDir}/${i}${DTI_TAG}_transformed_masked.${extension} )
  endif( ${IS_SCALED} == TRUE )
  #transform DTI
  if( ${TRANSFORM_SUFFIX} != '' )
    set( combinedTransforms -f ${InSubjDir}/${i}${TRANSFORM_SUFFIX} )
  else( ${TRANSFORM_SUFFIX} != '' )
    set( combinedTransforms '' )
  Endif( ${TRANSFORM_SUFFIX} != '' )
  Set( hfield ${OutSubjDir}/${PROCESS_SUBDIR}/${i}_hFieldToAtlas.mha )
  set( ResampleDTICmd ${ResampleDTIlogEuclideanDIR}ResampleDTIlogEuclidean ${centereddtiImage} ${resampledDTIFile} ${combinedTransforms} -R ${FIXED_IMG} -H ${hfield} --transform_order input-to-output )
  echo( ${ResampleDTICmd} )
  run( output ${ResampleDTICmd} )
  echo( ${output} )


  ####transform mask###################
  set( mask ${dir}/${i}/${Mask_SUB_DIR}/${i}${NEW_MASK_TAG}.${extension} )
  set( maskTransformed ${atlasProcessDir}/${i}_mask_transformed.${extension} )
  set( ResampleCmd ${ResampleVolume2DIR}ResampleVolume2 ${mask} ${maskTransformed} -H ${hfield} -i nn )
  echo( ${ResampleCmd} )
  run( output ${ResampleCmd} )
  echo( ${output} )
  ####mask DTI##########################
  set( maskCmd ${ImageMathDIR}ImageMath ${resampledDTIFile} -mask ${maskTransformed} -outfile ${resampledDTIFileMasked} -type float)
  echo( ${maskCmd} )
  run( output ${maskCmd} )
  echo( ${output} )

  set( TRANSFORMED_DTI_SS ${TRANSFORMED_DTI_SS} --inputs ${resampledDTIFileMasked} )
  set( TRANSFORMED_DTI_NSS ${TRANSFORMED_DTI_NSS} --inputs ${resampledDTIFile} )
endforeach( ${CASES} )
#############Prepare for skull-stripped (SS) and non-skull-stripped (NSS)################
set( AverageName AverageTensor_SS AverageTensor )
#########################Average DTI############################################
Set( count 0 )
foreach( i ${AverageName} )
  if( ${count} == 0 )
    Set( List ${TRANSFORMED_DTI_SS} )
  else( ${count} == 0 )
    Set( List ${TRANSFORMED_DTI_NSS} )
  endif( ${count} == 0 )
  set( averageTensorName ${atlasProcessDir}/${i}.nrrd )
  set( dtiaverageCmd ${dtiaverageDIR}dtiaverage ${List} --tensor_output ${averageTensorName} -m pga )
  echo( ${dtiaverageCmd} )
  run( output ${dtiaverageCmd} )
  echo( ${output} )
  ######Convert average DTI to float###################################
  set( averageTensorFloat ${outputDir}/${i}.nrrd )
  set( unuCmd ${unuDIR}unu convert -t float -i ${averageTensorName} -o ${averageTensorFloat} )
  echo( ${unuCmd} )
  run( output ${unuCmd} )
  echo( ${output} )
  #########################Compute MD, FA, Color FA, RD and AD from Average#########################
  set( FAFile ${outputDir}/${i}_FA.${extension} )
  set( ColorFAFile ${outputDir}/${i}_ColorFA.${extension} )
  set( MDFile ${outputDir}/${i}_MD.${extension} )
  Set( ADFile ${outputDir}/${i}_AD.${extension} )
  Set( RDFile ${outputDir}/${i}_RD.${extension} )
  set(MDCmd ${dtiprocessDIR}dtiprocess --dti_image ${averageTensorName} -m ${MDFile} --scalar-float )
  echo( ${MDCmd} )
  run( output ${MDCmd} )
  echo( ${output} )
  set(FACmd ${dtiprocessDIR}dtiprocess --dti_image ${averageTensorName} -f ${FAFile} --scalar-float )
  echo( ${FACmd} )
  run( output ${FACmd} )
  echo( ${output} )
  set(ColorFACmd ${dtiprocessDIR}dtiprocess --dti_image ${averageTensorName} --color_fa_output ${ColorFAFile} --scalar-float )
  echo( ${ColorFACmd} )
  run( output ${ColorFACmd} )
  echo( ${output} )

  Set ( COMPUTEADCmd ${dtiprocessDIR}dtiprocess --dti_image ${averageTensorName} --lambda1_output ${ADFile} --scalar-float )
  Run (output ${COMPUTEADCmd})
  echo( ${output} )

  Set( LAMBDA2 ${atlasProcessDir}/${i}_RD1.nrrd )
  Set( LAMBDA3 ${atlasProcessDir}/${i}_RD2.nrrd )
  Set( COMPUTERDCmd ${dtiprocessDIR}dtiprocess --dti_image ${averageTensorName} --lambda2_output ${LAMBDA2} --lambda3_output ${LAMBDA3} --scalar-float )
  Run (output ${COMPUTERDCmd})
  echo( ${output} )
  Set ( COMPUTERDCmd ${ImageMathDIR}ImageMath ${LAMBDA2} -avg ${LAMBDA3} -type float -outfile ${RDFile} )
  Run (output ${COMPUTERDCmd})
  echo( ${output} )
  Inc(${count} 1)
  Int( ${count} )
endforeach( i ${List} )
#We set the skull stripped MD image as the "normal" MD image 
set( MDFile ${outputDir}/AverageTensor_SS_MD.${extension} )
