Set(count 0)

IF (${HISTOGRAM_MATCH} == FALSE)

  foreach( i ${CASES} )
    Set( SubjDir ${dir}/${i})
    Set( hfield ${SubjDir}/${PROCESS_SUBDIR}/${i}_hFieldToAtlas.mha )
    Set( MD ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}.${extension} )
    Set( TRANSFORMED_MD ${atlasProcessDir}/${i}_SS.${extension} )
    set( ResampleCmd ${ResampleVolume2DIR}ResampleVolume2 ${MD} ${TRANSFORMED_MD} -H ${hfield})
    echo( ${ResampleCmd} )
    run( output ${ResampleCmd} )
    echo( ${output} )

    Set( NSS_MD ${SubjDir}/${INPUT_SUB_DIR}/${i}${ATLAS_INPUT_SUFFIX} )
    Set( TRANSFORMED_NSS_MD ${atlasProcessDir}/${i}_NSS.${extension} )
    set( ResampleCmd ${ResampleVolume2DIR}ResampleVolume2 ${NSS_MD} ${TRANSFORMED_NSS_MD} -H ${hfield})
    echo( ${ResampleCmd} )
    run( output ${ResampleCmd} )
    echo( ${output} )

    if( ${count} == 0 )
      Set( FIRST_MDIMAGES ${TRANSFORMED_MD} )
      Set( FIRST_NSS_MDIMAGES ${TRANSFORMED_NSS_MD} )    
    else( ${count} == 0 )
      Set( LIST_MDIMAGES ${LIST_MDIMAGES} ${TRANSFORMED_MD} )
      Set( LIST_NSS_MDIMAGES ${LIST_NSS_MDIMAGES} ${TRANSFORMED_NSS_MD} )
    endif( ${count} == 0 )
    Inc(${count} 1)
    Int( ${count} )
  endforeach( ${CASES} )

  set( AtlasSS ${outputDir}/AverageImage_SS.${extension} )
  Set( Cmd ${ImageMathDIR}ImageMath ${FIRST_MDIMAGES} -avg ${LIST_MDIMAGES} -outfile ${AtlasSS} -type float )
  Run( output ${Cmd} )
  echo( ${output} )

  set( AtlasNSS ${outputDir}/AverageImage_NSS.${extension} )
  Set( Cmd ${ImageMathDIR}ImageMath ${FIRST_NSS_MDIMAGES} -avg ${LIST_NSS_MDIMAGES} -outfile ${AtlasNSS} -type float )
  Run( output ${Cmd} )
  echo( ${output} )

ELSE (${HISTOGRAM_MATCH} == FALSE)
  IF(${HISTOGRAM_MATCH} == TRUE)
    foreach( i ${CASES} )
    Set( SubjDir ${dir}/${i})
    Set( hfield ${SubjDir}/${PROCESS_SUBDIR}/${i}_hFieldToAtlas.mha )
    Set( MD ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}.${extension} ) 
    Set( TRANSFORMED_MD ${atlasProcessDir}/${i}_SS.${extension} )
    set( ResampleCmd ${ResampleVolume2DIR}ResampleVolume2 ${MD} ${TRANSFORMED_MD} -H ${hfield})
    echo( ${ResampleCmd} )
    run( output ${ResampleCmd} )
    echo( ${output} )

    Set( NSS_MD ${SubjDir}/${INPUT_SUB_DIR}/${i}${ATLAS_INPUT_SUFFIX} )
    Set( TRANSFORMED_NSS_MD ${atlasProcessDir}/${i}_NSS.${extension} )
    set( ResampleCmd ${ResampleVolume2DIR}ResampleVolume2 ${NSS_MD} ${TRANSFORMED_NSS_MD} -H ${hfield})
    echo( ${ResampleCmd} )
    run( output ${ResampleCmd} )
    echo( ${output} )

    if( ${count} == 0 )
      Set( FIRST_MDIMAGES ${TRANSFORMED_MD} )
      Set( FIRST_NSS_MDIMAGES ${TRANSFORMED_NSS_MD} )
    else( ${count} == 0 )
      Set( LIST_MDIMAGES ${LIST_MDIMAGES} ${TRANSFORMED_MD} )
      Set( LIST_NSS_MDIMAGES ${LIST_NSS_MDIMAGES} ${TRANSFORMED_NSS_MD} )
    endif( ${count} == 0 )
    Inc(${count} 1)
    Int( ${count} )
    endforeach( ${CASES} )

  set( Histo ${ResampleVolume2DIR}ResampleVolume2 ${atlasProcessDir}/avg_2.mhd ${outputDir}/AverageImage_SS.${extension} -i nn)

  set( AtlasSS ${outputDir}/AverageImage_SS.${extension} )
  Set( Cmd ${ImageMathDIR}ImageMath ${FIRST_MDIMAGES} -avg ${LIST_MDIMAGES} -outfile ${AtlasSS} -type float )
  Run( output ${Cmd} )
  echo( ${output} )

  set( AtlasNSS ${outputDir}/AverageImage_NSS.${extension} )
  Set( Cmd ${ImageMathDIR}ImageMath ${FIRST_NSS_MDIMAGES} -avg ${LIST_NSS_MDIMAGES} -outfile ${AtlasNSS} -type float )
  Run( output ${Cmd} )
  echo( ${output} )
  ENDIF (${HISTOGRAM_MATCH} == TRUE)
ENDIF (${HISTOGRAM_MATCH} == FALSE)
