Set(count 0)

IF (${HISTOGRAM_MATCH} == FALSE)

  foreach( i ${CASES} )
    set (InSubjDir ${dir}/${INPUT_PRE_SUBDIR}/${i}/${INPUT_POST_SUBDIR} )
    set (OutSubjDir ${dir}/${OUTPUT_PRE_SUBDIR}/${i})
    Set( hfield ${OutSubjDir}/${PROCESS_SUBDIR}/${i}_hFieldToAtlas.mha )
    Set( MD ${atlasProcessDir}/${i}${ATLAS_INPUT_MASKED_TAG}.nrrd )
    Set( TRANSFORMED_MD ${atlasProcessDir}/${i}_SS.nrrd )
    set( ResampleCmd ${ResampleVolume2DIR}ResampleVolume2 ${MD} ${TRANSFORMED_MD} -H ${hfield})
    echo( ${ResampleCmd} )
    run( output ${ResampleCmd} )
    echo( ${output} )

    Set( NSS_MD ${InSubjDir}/${i}${ATLAS_INPUT_SUFFIX} )
    Set( TRANSFORMED_NSS_MD ${atlasProcessDir}/${i}_NSS.nrrd )
    set( ResampleCmd ${ResampleVolume2DIR}ResampleVolume2 ${NSS_MD} ${TRANSFORMED_NSS_MD} -H ${hfield})
    echo( ${ResampleCmd} )
    run( output ${ResampleCmd} )
    echo( ${output} )

    if( ${count} == 0 )
      Set( FIRST_MDIMAGES ${TRANSFORMED_MD} )
      Set( FIRST_NSS_MDIMAGES ${TRANSFORMED_NSS_MD} )    
    else( ${count} == 0 )
      Set( LIST_MDIMAGES ${LIST_MDIMAGES} ${TRANSFORMED_MD} )
      Set( LIST_NSS_MDIMAGES ${LIST_NSS_MDIMAGES} ${TRANSFORMED_NSS_MD} )
    endif( ${count} == 0 )
    Inc(${count} 1)
    Int( ${count} )
  endforeach( ${CASES} )

  set( AtlasSS ${outputDir}/AverageImage_SS.nrrd )
  Set( Cmd ${ImageMathDIR}ImageMath ${FIRST_MDIMAGES} -avg ${LIST_MDIMAGES} -outfile ${AtlasSS} -type float )
  Run( output ${Cmd} )
  echo( ${output} )

  set( AtlasNSS ${outputDir}/AverageImage_NSS.nrrd )
  Set( Cmd ${ImageMathDIR}ImageMath ${FIRST_NSS_MDIMAGES} -avg ${LIST_NSS_MDIMAGES} -outfile ${AtlasNSS} -type float )
  Run( output ${Cmd} )
  echo( ${output} )

ELSE (${HISTOGRAM_MATCH} == FALSE)
  IF(${HISTOGRAM_MATCH} == TRUE)
    foreach( i ${CASES} )
      set (OutSubjDir ${dir}/${OUTPUT_PRE_SUBDIR}/${i})
      set (InSubjDir ${dir}/${INPUT_PRE_SUBDIR}/${i}/${INPUT_POST_SUBDIR})
      Set( hfield ${OutSubjDir}/${PROCESS_SUBDIR}/${i}_hFieldToAtlas.mha )
      Set( NSS_MD ${InSubjDir}/${i}${ATLAS_INPUT_SUFFIX} )
      Set( TRANSFORMED_NSS_MD ${atlasProcessDir}/${i}_NSS.nrrd )
      set( ResampleCmd ${ResampleVolume2DIR}ResampleVolume2 ${NSS_MD} ${TRANSFORMED_NSS_MD} -H ${hfield})
      echo( ${ResampleCmd} )
      run( output ${ResampleCmd} )
      echo( ${output} )

      if( ${count} == 0 )
        Set( FIRST_NSS_MDIMAGES ${TRANSFORMED_NSS_MD} )
      else( ${count} == 0 )
        Set( LIST_NSS_MDIMAGES ${LIST_NSS_MDIMAGES} ${TRANSFORMED_NSS_MD} )
      endif( ${count} == 0 )
      Inc(${count} 1)
      Int( ${count} )
    endforeach( ${CASES} )

  set( Histo ${ResampleVolume2DIR}ResampleVolume2 ${atlasProcessDir}/avg_2.mhd ${outputDir}/AverageImage_SS.nrrd -i nn)
  Run( output ${Histo} )
  echo( ${output} )

  set( AtlasNSS ${outputDir}/AverageImage_NSS.nrrd )
  Set( Cmd ${ImageMathDIR}ImageMath ${FIRST_NSS_MDIMAGES} -avg ${LIST_NSS_MDIMAGES} -outfile ${AtlasNSS} -type float )
  Run( output ${Cmd} )
  echo( ${output} )
  ENDIF (${HISTOGRAM_MATCH} == TRUE)
ENDIF (${HISTOGRAM_MATCH} == FALSE)
