##Check that the version is the same in the example and in the config file you are modifying.
##If not, copy and modify this example to have a version of the configuration file that is up
##to date.
##Version:1.31
#####################################################################################################
################################### Variables to set ################################################
#####################################################################################################
##-1-Name of this file (configuration file).
##Set to '' if you don't want to save the configuration file in the output directory
set( ScriptName config.bms )
##The files must have the following structure:
##dir/case/case_suffix;dir=/rodent/Project/subProject1
##-2-SubProject root directory
set( dir /rodent/FAS_sulik/DTI08/PN45ChallengeGrant )
##-3-Cases to process
set( CASES F-01 L-03 N-01 CC-04 LLL-04 )
##-4-Input suffix of files used to create new atlas
set( ATLAS_INPUT_SUFFIX .nhdr )
##-5-Atlas subdirectory for brain stripping and parcellation
set( ATLAS_SUB_DIR a-original )
##-6-Population atlas directories suffix
set( AtlasDirectoriesSuffix 1 )
###################################
#Extra parameters. Normally no need to modified
###################################
##-9-Input pre-subdir. For old data structure, the value should be "."
set( INPUT_PRE_SUBDIR Results )
##-10-Output pre-subdir. For old data structure, the value should be "."
set( OUTPUT_PRE_SUBDIR Processing )
##-11-Input pre-subdir. For new data structure, the value should be "."
set( INPUT_POST_SUBDIR . )
##-7-Suffix of the DTI image, if scalar images, set to ''
set( DTI_SUFFIX '' )
##-8-If set to '', not used. Set DTI_SUFFIX accordingly (Not used for scalar images)
set( TRANSFORM_SUFFIX '' )
##-12-Directory in which the computed population atlas and its parcellation/segmentation are saved
set( outputDir ${dir}/${OUTPUT_PRE_SUBDIR}/Atlas-${AtlasDirectoriesSuffix} )
##-13-Subdirectory in the case directory in which to save new case files (hfields/invhfields)
set( PROCESS_SUBDIR 4-AtlasCreation-${AtlasDirectoriesSuffix} )
##-14-Directory in which temporary files are written
set( atlasProcessDir ${outputDir}/temp )
##-15-If the transform given above was computed with image spacing set to 1,1,1 and centered, set to TRUE (Not used for scalar images)
set( IS_SCALED FALSE )
##-16-Histogram match for scalar images
set( HISTOGRAM_MATCH TRUE )
##-17-In case of a rescaling:
##OLD: to use with Shonagh's pipeline
##NEW: To use with DWIResamplingSlicer3Module if scaling option is activated
set( RESCALE_CENTER_VERSION NEW )#OLD OR NEW
##-18-If scalar image (TRUE or FALSE)
set( IS_SCALAR TRUE )
##-19-Image grid filename
set( IMAGE_GRID ImageGrid.nrrd )
##-20-Suffix of the mask created from the segmentation
set( NEW_MASK_TAG _mask_from_seg.nrrd )
##-22-Median Filter images before atlas creation
set( Mradius 0 )
###################################
include( /rodent/bin_linux64/MakeAtlas/GlobalConfig.bms )
##Processes
include( /rodent/bin_linux64/MakeAtlas/Atlas/000MakeAtlas.bms )
